package br.com.db1.portalcooperado.service {

import br.com.db1.core.service.DB1GenericRemoteService;
import br.com.db1.dialogs.DB1Alert;

import mx.rpc.AsyncToken;
import mx.rpc.events.FaultEvent;

/**
 * Classe services para a classe UsuarioService do Flex.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 *
 */
public class AviculturaService extends DB1GenericRemoteService {

  public function AviculturaService(destination:String = null, url:String = null) {
    super("aviculturaService");
  }

  public function integrarManualmenteChecklistsDoDia(dataReintegracao:Date):AsyncToken {
    remoteObject.addEventListener(FaultEvent.FAULT, onFault);
    return remoteObject.integrarManualmenteChecklistsDoDia(dataReintegracao);
  }

  public function onFault(event:FaultEvent):void {
    DB1Alert.errorDetailFault(event);
  }


}
}
