package br.com.db1.portalcooperado.service
{

	import br.com.db1.core.service.DB1GenericRemoteService;

	/**
	 * Classe services para a classe EntregaProducaoService do Flex.  
	 *
	 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
	 *
	 */
	public class EntregaProducaoService extends DB1GenericRemoteService {
	
		public function EntregaProducaoService(destination:String=null, url:String=null) {
			super("entregaProducaoService"); 
		}
		
	}
}
  