package br.com.db1.portalcooperado.service {

import br.com.db1.core.service.DB1GenericRemoteService;
import br.com.db1.portalcooperado.model.builder.RequisicaoBuilder;

import mx.rpc.AsyncToken;

/**
 * Classe services para a classe RequisicaoService do Flex.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 *
 */
public class RequisicaoService extends DB1GenericRemoteService {

    public function RequisicaoService(destination:String = null, url:String = null) {
        super("requisicaoService");
    }

    public function geraRequisicao(builder:RequisicaoBuilder):AsyncToken {
        return remoteObject.geraRequisicao(builder);
    }

    public function retornoRequisicao(idRequisicao:Number):AsyncToken {
        return remoteObject.retornoRequisicao(idRequisicao);

    }

    public function chamaRelatorioAcessoCooperado(cooperante:Number, dtInicial:Date, dtFinal:Date):AsyncToken {
        return remoteObject.chamaRelatorioAcessoCooperado(cooperante, dtInicial, dtFinal);
    }

}
}
