package br.com.db1.portalcooperado.service
{

	import br.com.db1.core.service.DB1GenericRemoteService;
import br.com.db1.portalcooperado.model.types.LogAcessoTipoCanal;

import mx.rpc.AsyncToken;

	/**
	 * Classe services para a classe UsuarioLogService do Flex.  
	 *
	 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
	 *
	 */
	public class UsuarioLogService extends DB1GenericRemoteService {
	
		public function UsuarioLogService(destination:String=null, url:String=null) {
			super("usuarioLogService"); 
		}
		public function relatorioUsuarioLog(cooperante:Number, dtInicial:Date, dtFinal:Date):AsyncToken
		{
			return remoteObject.relatorioUsuarioLog(cooperante, dtInicial, dtFinal);
		}
		
		/**
		 * Método responsável por realizar a chamada no backend, através do remoteObject, o método
		 * que gera o relatório de log de acessos de usuários.
		 */
		public function relatorioAcessoUsuarioLog(canal:Object, dtInicial:Date, dtFinal:Date):AsyncToken
		{
			return remoteObject.relatorioAcessoUsuarioLog(canal, dtInicial, dtFinal);
		}
	}
}
  