package br.com.db1.portalcooperado.service {

import br.com.db1.core.service.DB1GenericRemoteService;
import br.com.db1.portalcooperado.model.entity.Indicacao;
import br.com.db1.portalcooperado.model.entity.Usuario;

import mx.collections.ArrayCollection;
import mx.controls.Alert;
import mx.rpc.AsyncToken;
import mx.rpc.events.FaultEvent;

/**
 * Classe services para a classe UsuarioService do Flex.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 *
 */
public class UsuarioService extends DB1GenericRemoteService {

    public function UsuarioService(destination:String = null, url:String = null) {
        super("usuarioService");
    }

    public function sendMail(usuario:Usuario, senhaNaoCriptografada:String):AsyncToken {
        remoteObject.addEventListener(FaultEvent.FAULT, onFault);
        return remoteObject.sendMail(usuario, senhaNaoCriptografada);
    }

    public function onFault(event:FaultEvent):void {
        Alert.show(event.fault.message);
    }

    public function buscaPerfil(login:String):AsyncToken {
        remoteObject.addEventListener(FaultEvent.FAULT, onFault);
        return remoteObject.buscaPerfil(login);
    }

    public function buscaUsuario(login:String):AsyncToken {
        remoteObject.addEventListener(FaultEvent.FAULT, onFault);
        return remoteObject.buscaUsuario(login);
    }

    public function buscaUsuarioFull(login:String):AsyncToken {
        remoteObject.addEventListener(FaultEvent.FAULT, onFault);
        return remoteObject.buscaUsuarioFull(login);
    }

    public function updatePassword(login:String, pass:String, usuario:Usuario):AsyncToken {
        return remoteObject.updatePassword(login, pass, usuario);
    }

    public function addIndicacao(matriculaIndicado:String, permissoes:ArrayCollection, usuario:Usuario):AsyncToken {
        return remoteObject.addIndicacao(matriculaIndicado, permissoes, usuario);
    }

    public function editIndicacao(indicacao:Indicacao, permissoes:ArrayCollection, usuario:Usuario):AsyncToken {
        return remoteObject.editIndicacao(indicacao, permissoes, usuario);
    }

    public function removeIndicacao(indicacao:Indicacao, usuario:Usuario):AsyncToken {
        return remoteObject.removeIndicacao(indicacao, usuario);
    }

    /**
     * Método que faz a chamada remota no Java, para pegar a hora atual
     * do servidor
     * */

    public function dataAtualServidor():AsyncToken {
        return remoteObject.dataAtualServidor();
    }
}
}
