package br.com.db1.portalcooperado.dao;

import br.com.db1.portalcooperado.model.entity.EntregaProducao;
import br.com.db1.myBatisPersistence.dao.GenericMyBatisDao;


/**
 * Interface que define os métodos de acesso a dados Genéricos e que devem
 * ser customizados conforme a necessidade do <code>Model</code> que a implementa.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 *
 */
public interface EntregaProducaoDao extends GenericMyBatisDao<EntregaProducao, Long> {

}