package br.com.db1.portalcooperado.dao;

import br.com.db1.myBatisPersistence.dao.GenericMyBatisDao;
import br.com.db1.portalcooperado.model.entity.Usuario;

/**
 * Interface que define os métodos de acesso a dados Genéricos e que devem ser
 * customizados conforme a necessidade do <code>Model</code> que a implementa.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 */
public interface UsuarioDao extends GenericMyBatisDao<Usuario, Long> {

	/**
	 * Valida se o cpf ou cnpj já existe na base de dados.
	 *
	 * @param cpfCnpj
	 * @param idUsuario
	 * @return
	 */
	Boolean existeCpfCnpj(String cpfCnpj, Long idUsuario);

	/**
	 * valida se a matricula já existe na base de dados
	 *
	 * @param matricula
	 * @param idUsuario
	 * @return
	 */
	Boolean existeMatricula(String matricula, Long idUsuario);

	Usuario buscaUsuario(String login);

	Usuario buscaUsuarioFull(String matricula);

	Usuario buscarUsuarioByAccessToken(String accessToken);

	Usuario buscaUsuarioByCpfCnpj(String cpfCnpj);

}