package br.com.db1.portalcooperado.dao;

import br.com.db1.myBatisPersistence.dao.GenericMyBatisDao;
import br.com.db1.portalcooperado.model.entity.UsuarioLog;
import br.com.db1.portalcooperado.relatorio.types.LogAcessoTipoCanal;
import br.com.db1.portalcooperado.vo.UsuarioLogAcessoVO;

import java.util.Date;
import java.util.List;


/**
 * Interface que define os métodos de acesso a dados Genéricos e que devem
 * ser customizados conforme a necessidade do <code>Model</code> que a implementa.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 *
 */
public interface UsuarioLogDao extends GenericMyBatisDao<UsuarioLog, Long> {
	
	/**
	 * Método responsável por fazer a busca de registros que representam o agrupamento
	 * de solicitações de acessos.
	 * 
	 * @param dtInicial data inicial do período do qual as solicitações foram realizadas
	 * @param dtFinal data final do período do qual as solicitações foram realizadas
	 * @return lista de registros contendo o agrupamento das solicitações por usuário
	 */
	List<UsuarioLogAcessoVO> relatorioAcessoUsuarioLog(LogAcessoTipoCanal canal, Date dtInicial, Date dtFinal);
	
}