package br.com.db1.portalcooperado.service;

import br.com.db1.myBatisPersistence.service.GenericMyBatisService;
import br.com.db1.portalcooperado.model.entity.EntregaProducao;
import br.com.db1.portalcooperado.model.entity.EntregasProducao;
import br.com.db1.portalcooperado.model.entity.Requisicao;
import br.com.db1.portalcooperado.relatorio.types.PortalReport;
import br.com.db1.portalcooperado.relatorio.types.ReportType;

import javax.ws.rs.core.Response;

/**
 * Interface que define os métodos de negócio Genéricos e que devem
 * ser customizados conforme a necessidade do <code>Model</code> que a implementa.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 */
public interface EntregaProducaoService extends GenericMyBatisService<EntregaProducao, Long> {

	EntregasProducao entregasProducaoOf(Requisicao requisicao);

	PortalReport.Builder entregasProducaoReportBuilderOf(EntregasProducao entregas, ReportType reportType);

	PortalReport.Builder entregasProducaoReportBuilderOf(Requisicao requisicao, ReportType reportType);

	String entregasProducaoReportOf(Requisicao requisicao, ReportType reportType);

	Response entregasProducaoResponseOf(Requisicao requisicao, Boolean exportaPdf);
}