package br.com.db1.portalcooperado.service;

import br.com.db1.myBatisPersistence.service.GenericMyBatisService;
import br.com.db1.portalcooperado.model.entity.InformacoesComplementares;

/**
 * Interface que define os métodos de negócio Genéricos e que devem ser
 * customizados conforme a necessidade do <code>Model</code> que a implementa.
 * 
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 * 
 */
public interface InformacoesComplementaresService extends
		GenericMyBatisService<InformacoesComplementares, Long> {

}