package br.com.db1.portalcooperado.service;

import br.com.db1.myBatisPersistence.service.GenericMyBatisService;
import br.com.db1.portalcooperado.model.builder.RequisicaoBuilder;
import br.com.db1.portalcooperado.model.entity.Requisicao;

import java.util.Date;

/**
 * Interface que define os métodos de negócio Genéricos e que devem ser
 * customizados conforme a necessidade do <code>Model</code> que a implementa.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 */
public interface RequisicaoService extends
		GenericMyBatisService<Requisicao, Long> {

	/**
	 * Método para gerar novas requisições quando um relatorio é solicitado.
	 *
	 * @param builder A builder of requisição
	 */
	Requisicao geraRequisicao(RequisicaoBuilder builder);

	/**
	 * Verifica se a {@link Requisicao} com o id especificado obteve retorno. Se
	 * não houve retorno, retorna null.
	 *
	 * @param idRequisicao Id da {@link Requisicao}
	 * @return Caminho para o relatório da {@link Requisicao} ou null se não
	 * obteve retorno
	 */
	String retornoRequisicao(Long idRequisicao);

	/**
	 * Verifica se a {@link Requisicao} com o matricula, data inicial e data final
	 * especificado obteve retorno. Se não houve retorno, retorna null.
	 *
	 * @param matricula Matricula do usuario {@link Requisicao}}
	 * @param dtInicial Data inicial {@link Requisicao}}
	 * @param dtFinal   Data final {@link Requisicao}}
	 * @return Caminho para o relatório da {@link Requisicao} ou null se não
	 * obteve retorno
	 */
	String chamaRelatorioAcessoCooperado(Long matricula, Date dtInicial, Date dtFinal);
}