package br.com.db1.portalcooperado.service;

import br.com.db1.myBatisPersistence.service.GenericMyBatisService;
import br.com.db1.portalcooperado.model.entity.Indicacao;
import br.com.db1.portalcooperado.model.entity.Usuario;
import br.com.db1.security.model.entity.User;

import java.util.Date;
import java.util.List;

/**
 * Interface que define os métodos de negócio Genéricos e que devem ser
 * customizados conforme a necessidade do <code>Model</code> que a implementa.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 */
public interface UsuarioService extends GenericMyBatisService<Usuario, Long> {
	/**
	 * Irá verificar se o CPF/CNPJ já está na base.
	 *
	 * @param usuario
	 * @return
	 * @author wagner mendes voltz
	 * @since 13/07/2011
	 */
	Boolean existeCpfCnpj(Usuario usuario);

	/**
	 * Irá verificar se a matricula já está na base.
	 *
	 * @param usuario
	 * @return
	 * @author wagner mendes voltz
	 * @since 13/07/2011
	 */
	Boolean existeMatricula(Usuario usuario);

	/**
	 * Envia email.
	 *
	 * @param usuario
	 * @param senhaNaoCriptografada
	 * @author wagner mendes voltz
	 * @since 13/07/2011
	 */
	void sendMail(Usuario usuario, String senhaNaoCriptografada);

	/**
	 * Busca qual é o perfil cadastrado do usuario logado.
	 *
	 * @param login
	 * @return
	 * @author wagner mendes voltz
	 * @since 14/07/2011
	 */
	Long buscaPerfil(String login);

	/**
	 * Busca o usuario logado.
	 *
	 * @param login
	 * @return
	 * @author wagner mendes voltz
	 * @since 15/07/2011
	 */
	Usuario buscaUsuario(String login);

	/**
	 * Busca o usuario logado carregado todos atributos em cascata.
	 *
	 * @param matricula
	 * @return Usuario
	 */
	Usuario buscaUsuarioFull(String matricula);

	/**
	 * Alteracao de senha do usuario.
	 *
	 * @param login
	 * @param password
	 * @param usuario
	 * @return
	 * @author wagner mendes voltz
	 * @since 16/07/2011
	 */
	User updatePassword(String login, String password, Usuario usuario);

	/**
	 * Pega a data atual do Servidor
	 *
	 * @return
	 * @author henrique.fernandes
	 * @since 23/09/2011
	 */
	Date dataAtualServidor();

	Usuario buscaUsuarioByAccessToken(String accessToken);

	Usuario addIndicacao(String matriculaIndicado, List<Integer> permissaoIndicados, Usuario indicador);

	Usuario editIndicacao(Indicacao indicacao, List<Integer> permissaoIndicados, Usuario indicador);

	Usuario removeIndicacao(Indicacao indicacao, Usuario indicador);

}