package br.com.db1.portalcooperado.infrastructure.agrosys.avicultura.webservice;

import br.com.db1.portalcooperado.infrastructure.agrosys.avicultura.webservice.fault.FaultDetail;

import javax.xml.ws.WebFault;

/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebFault(name = "FaultDetail", targetNamespace = "urn:soap-fault:details")
public class FaultDetailMessage extends Exception {

	/**
	 * Java type that goes as soapenv:Fault detail element.
	 */
	private FaultDetail faultInfo;

	/**
	 * @param faultInfo
	 * @param message
	 */
	public FaultDetailMessage(String message, FaultDetail faultInfo) {
		super(message);
		this.faultInfo = faultInfo;
	}

	/**
	 * @param faultInfo
	 * @param cause
	 * @param message
	 */
	public FaultDetailMessage(String message, FaultDetail faultInfo, Throwable cause) {
		super(message, cause);
		this.faultInfo = faultInfo;
	}

	/**
	 * @return returns fault bean: fault.soap.details.FaultDetail
	 */
	public FaultDetail getFaultInfo() {
		return faultInfo;
	}

}
