package br.com.db1.portalcooperado.infrastructure.agrosys.avicultura.webservice;

import br.com.db1.portalcooperado.infrastructure.agrosys.avicultura.webservice.fault.ObjectFactory;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebService(name = "IntegCheckListObj", targetNamespace = "urn:services-progress:Agrosys")
@XmlSeeAlso({
		ObjectFactory.class,
		br.com.db1.portalcooperado.infrastructure.agrosys.avicultura.webservice.integchecklist.ObjectFactory.class
})
public interface IntegCheckListObj {

	/**
	 * @param result
	 * @param vxmlRet
	 * @param vdtinicial
	 * @param vdtfinal
	 * @throws FaultDetailMessage
	 */
	@WebMethod
	@RequestWrapper(localName = "lnitg100", targetNamespace = "urn:services-progress:Agrosys:IntegCheckList", className = "progress.services.agrosys.integchecklist.Lnitg100")
	@ResponseWrapper(localName = "lnitg100Response", targetNamespace = "urn:services-progress:Agrosys:IntegCheckList", className = "progress.services.agrosys.integchecklist.Lnitg100Response")
	void lnitg100(
			@WebParam(name = "vdtinicial", targetNamespace = "urn:services-progress:Agrosys:IntegCheckList")
					String vdtinicial,
			@WebParam(name = "vdtfinal", targetNamespace = "urn:services-progress:Agrosys:IntegCheckList")
					String vdtfinal,
			@WebParam(name = "result", targetNamespace = "urn:services-progress:Agrosys:IntegCheckList", mode = WebParam.Mode.OUT)
					Holder<String> result,
			@WebParam(name = "vxmlRet", targetNamespace = "urn:services-progress:Agrosys:IntegCheckList", mode = WebParam.Mode.OUT)
					Holder<String> vxmlRet)
			throws FaultDetailMessage
	;

}
