package br.com.db1.portalcooperado.dao.impl;

import br.com.db1.myBatisPersistence.dao.GenericMyBatisDaoImpl;
import br.com.db1.portalcooperado.dao.UsuarioDao;
import br.com.db1.portalcooperado.model.entity.Usuario;
import org.springframework.stereotype.Repository;

import static br.com.db1.portalcooperado.model.specifications.Usuarios.*;

/**
 * Implementação da <code>Interface</code> que define os métodos de acesso a
 * dados Genéricos. Define o nome do <code>Repository</code> que será criado no
 * <code>Spring</code>.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 */
@Repository("usuarioDao")
public class UsuarioDaoImpl extends GenericMyBatisDaoImpl<Usuario, Long>
		implements UsuarioDao {

	/**
	 * Construtor padrão da implementação do <code>Dao</code>.
	 */
	public UsuarioDaoImpl() {
		super(Usuario.class);
	}

	@SuppressWarnings("unused")
	@Override
	public Boolean existeCpfCnpj(String cpfCnpj, Long idUsuario) {
		Usuario usuario = findOne(QUERY_EXISTE_CPF_CNPJ, withCpfCnpj(cpfCnpj, idUsuario));
		return usuario != null && !usuario.getId().equals(idUsuario);
	}

	/**
	 * {@inheritDoc}
	 */
	@SuppressWarnings("unused")
	@Override
	public Boolean existeMatricula(String matricula, Long idUsuario) {
		Usuario usuario = findOne(QUERY_EXISTE_MATRICULA, withLogin(matricula, idUsuario));
		return usuario != null && !usuario.getId().equals(idUsuario);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Usuario buscaUsuario(String login) {
		return findOne(QUERY_EXISTE_MATRICULA, withLogin(login));
	}

	@Override
	public Usuario buscaUsuarioFull(String login) {
		return findOne(QUERY_BUSCAR_USUARIO_FULL, withMatricula(login));
	}

	@Override
	public Usuario buscarUsuarioByAccessToken(String accessToken) {
		return findOne(QUERY_BUSCAR_USUARIO_COM_TOKEN, withAccessToken(accessToken));
	}

	@Override
	public Usuario buscaUsuarioByCpfCnpj(String cpfCnpj) {
		return findOne(QUERY_BUSCAR_USUARIO_POR_CPF_CNPJ, withCpfCnpj(cpfCnpj));
	}

}