package br.com.db1.portalcooperado.dao.impl;

import br.com.db1.myBatisPersistence.dao.GenericMyBatisDaoImpl;
import br.com.db1.portalcooperado.dao.UsuarioLogDao;
import br.com.db1.portalcooperado.model.entity.UsuarioLog;
import br.com.db1.portalcooperado.relatorio.types.LogAcessoTipoCanal;
import br.com.db1.portalcooperado.vo.UsuarioLogAcessoVO;
import jersey.repackaged.com.google.common.collect.Lists;
import org.springframework.stereotype.Repository;

import java.util.Date;
import java.util.List;

import static br.com.db1.portalcooperado.model.specifications.UsuariosLogs.QUERY_LOG_ACESSO_COOPERANTE;
import static br.com.db1.portalcooperado.model.specifications.UsuariosLogs.withCanalAndBetween;

/**
 * Implementação da <code>Interface</code> que define os métodos de acesso a
 * dados Genéricos. Define o nome do <code>Repository</code> que será criado no
 * <code>Spring</code>.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 */
@Repository("usuarioLogDao")
public class UsuarioLogDaoImpl extends GenericMyBatisDaoImpl<UsuarioLog, Long>
		implements UsuarioLogDao {

	/**
	 * Construtor padrão da implementação do <code>Dao</code>.
	 */
	public UsuarioLogDaoImpl() {
		super(UsuarioLog.class);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	@SuppressWarnings("unchecked")
	public List<UsuarioLogAcessoVO> relatorioAcessoUsuarioLog(LogAcessoTipoCanal canal, Date dtInicial, Date dtFinal) {
		List<UsuarioLogAcessoVO> result = (List<UsuarioLogAcessoVO>) getDB1SqlSessionTemplate()
				.findByConditionStatement(QUERY_LOG_ACESSO_COOPERANTE, withCanalAndBetween(canal, dtInicial, dtFinal));
		List<UsuarioLogAcessoVO> changed = Lists.newLinkedList();
		for (UsuarioLogAcessoVO vo : result) {
			if(changed.contains(vo)){
				vo.clearMatriculaENome();
			}
			changed.add(vo);
		}
		return changed;
	}

}