DROP TABLE COOP_ENT_PROD_AGR;
DROP TABLE COOP_INF_COMPL;
DROP TABLE COOP_POS_FIN_CRED;
-- DROP TABLE COOP_POS_FIN_CRED_OBS;
-- DROP TABLE COOP_POS_FIN_DEB;
-- DROP TABLE COOP_POS_FIN_OUT;

CREATE TABLE COOP_INF_COMPL (
  ID_REQUISICAO           NUMBER(19, 0) NOT NULL,
  DS_RETORNO_LOCAL_ORIGEM VARCHAR2(60)  NOT NULL,
  BO_ACESSA_USUARIO       VARCHAR2(1)   NOT NULL
);

CREATE TABLE COOP_POS_FIN_CRED_OBS (
  ID_REQUISICAO NUMBER(19, 0) NOT NULL,
  MSG_CREDITO   VARCHAR2(255) NOT NULL
);

CREATE TABLE COOP_POS_FIN_DEB (
  ID_REQUISICAO NUMBER(19, 0) NOT NULL,
  NR_DOCUMENTO  VARCHAR2(20)  NOT NULL,
  SERIE         VARCHAR2(10)  NOT NULL,
  NR_PARCELA    NUMBER(4, 0)  NOT NULL,
  DS_PRODUTO    VARCHAR2(60)  NOT NULL,
  NR_FILIAL     NUMBER(4, 0)  NOT NULL,
  DT_LANCAMENTO DATE          NOT NULL,
  DT_VENCIMENTO DATE          NOT NULL,
  VL_PRODUTO    NUMBER(15, 4) NOT NULL,
  VL_JUROS      NUMBER(15, 4) NOT NULL,
  VL_LIQUIDO    NUMBER(15, 4) NOT NULL,
  BO_CREDITO    VARCHAR2(1)   NOT NULL
);

CREATE TABLE COOP_POS_FIN_CRED (
  ID_REQUISICAO NUMBER(19, 0) NOT NULL,
  NR_ROMANEIO   VARCHAR2(20)  NOT NULL,
  NR_SEQUENCIA  NUMBER(4, 0)  NOT NULL,
  DS_LOCAL      VARCHAR2(60)  NOT NULL,
  DS_PRODUTO    VARCHAR2(60)  NOT NULL,
  NR_PADRAO     NUMBER(4, 0)  NOT NULL,
  NR_TIPO       NUMBER(4, 0)  NOT NULL,
  PS_LIQUIDO    NUMBER(15, 4) NOT NULL,
  VL_DIA        NUMBER(15, 4) NOT NULL,
  VL_LIQUIDO    NUMBER(15, 4) NOT NULL
);

CREATE TABLE COOP_POS_FIN_OUT (
  ID_REQUISICAO NUMBER(19, 0) NOT NULL,
  DS_TIPO       VARCHAR2(60)  NOT NULL,
  DS_PRODUTO    VARCHAR2(60)  NOT NULL,
  VL_QUANTIDADE NUMBER(15, 4) NOT NULL,
  DT_VENCIMENTO DATE          NOT NULL,
  VL_PRODUTO    NUMBER(15, 4) NOT NULL
);

CREATE TABLE COOP_ENT_PROD_AGR
(
  ID_REQUISICAO NUMBER(19, 0) NOT NULL,
  DT_ENTREGA    DATE          NOT NULL,
  DS_PRODUTO    VARCHAR2(60)  NOT NULL,
  CD_ORDENACAO  NUMBER(4, 0)  NOT NULL,
  DS_LOCAL      VARCHAR2(60)  NOT NULL,
  NR_ROMANEIO   VARCHAR2(20)  NOT NULL,
  NR_SEQUENCIA  NUMBER(4, 0)  NOT NULL,
  NR_CAD_PRO    VARCHAR2(60)  NOT NULL,
  PL_VEICULO    VARCHAR2(8)   NOT NULL,
  NR_PADRAO     NUMBER(4, 0)  NOT NULL,
  NR_TIPO       NUMBER(4, 0)  NOT NULL,
  PS_BRUTO      NUMBER(15, 4) NOT NULL,
  PS_LIQUIDO    NUMBER(15, 4) NOT NULL,
  PC_IMPUREZA   NUMBER(15, 4) NOT NULL,
  PC_QUEBRADO   NUMBER(15, 4) NOT NULL,
  PC_ARDIDO     NUMBER(15, 4) NOT NULL,
  PC_UMIDADE    NUMBER(15, 4) NOT NULL
);

