package br.com.db1.portalcooperado.service.impl;

import br.com.db1.exception.DB1Exception;
import br.com.db1.myBatisPersistence.service.GenericMyBatisServiceImpl;
import br.com.db1.portalcooperado.dao.AviculturaDao;
import br.com.db1.portalcooperado.infrastructure.agrosys.avicultura.AviculturaXml;
import br.com.db1.portalcooperado.infrastructure.rest.json.notificacao.MatriculasEnviarNotificacao;
import br.com.db1.portalcooperado.infrastructure.rest.json.notificacao.NotificacaoJson;
import br.com.db1.portalcooperado.infrastructure.rest.json.notificacao.parametros.ParametrosJson;
import br.com.db1.portalcooperado.infrastructure.rest.json.notificacao.parametros.avicultura.AviculturaParametrosJson;
import br.com.db1.portalcooperado.infrastructure.rest.translators.xmltoentity.avicultura.AviculturaXmlToAviculturaTranslator;
import br.com.db1.portalcooperado.model.entity.Usuario;
import br.com.db1.portalcooperado.model.entity.avicultura.Avicultura;
import br.com.db1.portalcooperado.model.types.PermissaoIndicado;
import br.com.db1.portalcooperado.model.types.TipoNotificacao;
import br.com.db1.portalcooperado.service.AviculturaAgrosysService;
import br.com.db1.portalcooperado.service.AviculturaService;
import br.com.db1.portalcooperado.service.NotificacaoMobileService;
import br.com.db1.portalcooperado.service.UsuarioService;
import br.com.db1.portalcooperado.util.notificacaostringbuilder.NotificacaoMensagemBuilderFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.Date;
import java.util.List;

/**
 * Implementação da <code>Interface</code> que define os métodos de negócio Genéricos.
 * Define o nome do <code>Service</code> que será criado no <code>Spring</code> e
 * o modelo <code>Transacional</code>. <br/>
 * <p/>
 * Esta classe deve conter a implementação das regras de negócios necessária
 * para o <code>Model</code>.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 */
@Service(value = "aviculturaService")
@Transactional(rollbackFor = Exception.class)
public class AviculturaServiceImpl extends GenericMyBatisServiceImpl<Avicultura, Long> implements AviculturaService {

	private final AviculturaAgrosysService aviculturaAgrosysWebService;

	private final AviculturaXmlToAviculturaTranslator aviculturaXmlToAviculturaTranslator;

	private final UsuarioService usuarioService;

	private final NotificacaoMobileService notificacaoMobileService;

	@Autowired
	public AviculturaServiceImpl(AviculturaDao aviculturaDao,
			AviculturaAgrosysService aviculturaAgrosysWebService,
			AviculturaXmlToAviculturaTranslator aviculturaXmlToAviculturaTranslator,
			NotificacaoMobileService notificacaoMobileService, UsuarioService usuarioService) {
		super.setGenericDao(aviculturaDao);
		this.aviculturaAgrosysWebService = aviculturaAgrosysWebService;
		this.aviculturaXmlToAviculturaTranslator = aviculturaXmlToAviculturaTranslator;
		this.notificacaoMobileService = notificacaoMobileService;
		this.usuarioService = usuarioService;
	}

	@Override
	public void integrarManualmenteChecklistsDoDia(Date dataProcessar) {
		try {
			List<AviculturaXml> aviculturasXml = aviculturaAgrosysWebService.findAllAviculturasOf(dataProcessar);
			for (AviculturaXml avicultura : aviculturasXml) {
				reintegrar(avicultura);
			}
		}
		catch (Exception ex) {
			throw new DB1Exception("Não foi possível concluir reintegracao da avicultura", ex);
		}
	}

	@Override
	public void enviarNotificacaoMobile(Avicultura avicultura) {
		String mensagem = NotificacaoMensagemBuilderFactory.avicultura(avicultura).build();
		Usuario usuario = usuarioService.buscaUsuarioFull(avicultura.matriculaAsString());
		NotificacaoJson notificacaoJson = NotificacaoJson.builder()
				.withTitulo(TipoNotificacao.AVICULTURA.getTitulo())
				.withMensagem(mensagem)
				.withMatriculas(MatriculasEnviarNotificacao.of(usuario, PermissaoIndicado.ACTAVICULTURA))
				.withParametros(createParametros(avicultura))
				.build();
		notificacaoMobileService.enviarNotificacaoMobile(notificacaoJson);
	}

	private ParametrosJson createParametros(Avicultura avicultura) {
		return AviculturaParametrosJson.builder()
				.withTipo(TipoNotificacao.AVICULTURA)
				.withAvicultura(avicultura.getId())
				.build();
	}

	private void reintegrar(AviculturaXml aviculturaXml) throws InterruptedException {
		Avicultura avicultura = aviculturaXmlToAviculturaTranslator.translate(aviculturaXml);
		if (avicultura.getProdutor() != null) {
			Long idAvicultura = avicultura.getId();
			Avicultura saved = save(avicultura);
			if (idAvicultura == null) {
				enviarNotificacaoMobile(saved);
			}
		}
	}
}