package br.com.db1.portalcooperado.service.impl;

import br.com.db1.myBatisPersistence.service.GenericMyBatisServiceImpl;
import br.com.db1.portalcooperado.dao.EntregaProducaoDao;
import br.com.db1.portalcooperado.dao.InformacoesComplementaresDao;
import br.com.db1.portalcooperado.dao.UsuarioDao;
import br.com.db1.portalcooperado.model.entity.*;
import br.com.db1.portalcooperado.relatorio.types.PortalReport;
import br.com.db1.portalcooperado.relatorio.types.ReportType;
import br.com.db1.portalcooperado.infrastructure.rest.json.ReportIdJson;
import br.com.db1.portalcooperado.infrastructure.rest.json.entregasproducao.EntregasProducaoJson;
import br.com.db1.portalcooperado.infrastructure.rest.responses.Responses;
import br.com.db1.portalcooperado.service.EntregaProducaoService;
import br.com.db1.portalcooperado.service.PortalReportService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import javax.ws.rs.core.Response;
import java.util.Date;
import java.util.List;

import static br.com.db1.portalcooperado.requisicao.ConectorBaseDados.getInstancia;
import static br.com.db1.portalcooperado.util.DateFormatter.DD_MM_YYYY;
import static br.com.db1.portalcooperado.util.DateFormatter.DD_MM_YYYY_HH_MM_SS;

/**
 * Implementação da <code>Interface</code> que define os métodos de negócio Genéricos.
 * Define o nome do <code>Service</code> que será criado no <code>Spring</code> e
 * o modelo <code>Transacional</code>. <br/>
 * <p/>
 * Esta classe deve conter a implementação das regras de negócios necessária
 * para o <code>Model</code>.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 */
@Service(value = "entregaProducaoService")
@Transactional(rollbackFor = Exception.class)
public class EntregaProducaoServiceImpl extends GenericMyBatisServiceImpl<EntregaProducao, Long>
		implements EntregaProducaoService {

	private static final String ENTREGA_PRODUCAO_NOME = "EXTRATO DE ENTREGA DE PRODUÇÃO AGRÍCOLA DE {dtInicial} a {dtFinal}";

	@Autowired
	private UsuarioDao usuarioDao;

	@Autowired
	private InformacoesComplementaresDao informacoesComplementaresDao;

	@Autowired
	private PortalReportService portalReportService;

	/**
	 * Propriedade que será injetada pelo <code>Spring</code>.
	 */
	@Autowired
	private EntregaProducaoDao entregaProducaoDao;

	/**
	 * Retorna o valor do <code>Dao</code> injetado.
	 *
	 * @return Retorna o <code>Dao</code> que foi injetado pelo <code>Spring</code>.
	 */
	public EntregaProducaoDao getEntregaProducaoDao() {
		return entregaProducaoDao;
	}

	/**
	 * Atribui uma nova intância do <code>Dao</code> através do recurso de
	 * <code>Autowire</code> e em seguida repassa o valor para a
	 * implementação genérica.
	 *
	 * @param param Novo valor para o <code>Dao</code>.
	 */
	public void setEntregaProducaoDao(final EntregaProducaoDao param) {
		entregaProducaoDao = param;
		this.setGenericDao(entregaProducaoDao);
	}

	@Override
	public EntregasProducao entregasProducaoOf(Requisicao requisicao) {
		List<EntregaProducao> entregas = getInstancia().remoteFindEntregaProducaoByCondition(requisicao.getId());
		return EntregasProducao.of(requisicao, entregas);
	}

	@Override
	public PortalReport.Builder entregasProducaoReportBuilderOf(EntregasProducao entregas, ReportType tipoRelatorio) {
		String nomeRelatorio = entregaProducaoNomeOf(entregas.getDtInicial(), entregas.getDtFinal());
		Usuario usuario = usuarioDao.buscaUsuario(entregas.getMatricula());
		InformacoesComplementares info = informacoesComplementaresDao.findById(entregas.getIdRequisicao());

		PortalReport.Builder builder = PortalReport.builder();
		builder.withCaminho(tipoRelatorio.getRelatorioEntregaProducaoExecutar());
		builder.withTipo(tipoRelatorio);
		builder.withParam("PNomeRelatorio", nomeRelatorio.toUpperCase());
		builder.withParam("PNomeCooperativa", tipoRelatorio.getNomeCooperativa());
		builder.withParam("PRequisicao", "Req: " + entregas.getIdRequisicao().toString());
		builder.withParam("PMatricula", "Mat: " + usuario.getMatricula().toString());
		builder.withParam("PNomeCooperante", "Nome: " + usuario.getNome().toUpperCase());
		builder.withParam("PCpfCnpj", "CPF/CNPJ: " + usuario.getCpfCnpj());
		if (info != null) {
			builder.withParam("PLocalAcerto", "Local de Acerto:" + info.getLocalOrigem());
		}
		builder.withParam("PDataHora", "Data e Hora: " + DD_MM_YYYY_HH_MM_SS.format(tipoRelatorio.getDataOperacao()));
		builder.addDataSource(entregas.toList());
		return builder;
	}

	@Override
	public PortalReport.Builder entregasProducaoReportBuilderOf(Requisicao requisicao, ReportType reportType) {
		EntregasProducao entregasProducao = entregasProducaoOf(requisicao);
		return entregasProducaoReportBuilderOf(entregasProducao, reportType);
	}

	@Override
	public String entregasProducaoReportOf(Requisicao requisicao, ReportType reportType) {
		PortalReport.Builder builder = entregasProducaoReportBuilderOf(requisicao, reportType);
		return portalReportService.createReport(builder);
	}

	@Override
	public Response entregasProducaoResponseOf(Requisicao requisicao, Boolean exportaPdf) {
		EntregasProducao entregasProducao = entregasProducaoOf(requisicao);
		if (exportaPdf) {
			PortalReport.Builder builder = entregasProducaoReportBuilderOf(entregasProducao, ReportType.JSON);
			String idReport = portalReportService.createReport(builder);
			return Responses.ok(ReportIdJson.of(idReport));
		}
		EntregasProducaoJson entregasProducaoJson = EntregasProducaoJson.builder(entregasProducao).build();
		return Responses.ok(entregasProducaoJson);
	}

	private String entregaProducaoNomeOf(Date dtInicial, Date dtFinal) {
		return ENTREGA_PRODUCAO_NOME.replace("{dtInicial}",
				DD_MM_YYYY.format(dtInicial)).replace("{dtFinal}",
				DD_MM_YYYY.format(dtFinal));
	}

}