package br.com.db1.portalcooperado.service.impl;

import br.com.db1.myBatisPersistence.service.GenericMyBatisServiceImpl;
import br.com.db1.portalcooperado.model.entity.PosicaoFinanceiraCredito;
import br.com.db1.portalcooperado.service.PosicaoFinanceiraCreditoService;
import br.com.db1.portalcooperado.dao.*;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.stereotype.Service;
import org.springframework.beans.factory.annotation.Autowired;

/**
 * Implementação da <code>Interface</code> que define os métodos de negócio
 * Genéricos. Define o nome do <code>Service</code> que será criado no
 * <code>Spring</code> e o modelo <code>Transacional</code>. <br/>
 * 
 * Esta classe deve conter a implementação das regras de negócios necessária
 * para o <code>Model</code>.
 * 
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 * 
 */
@Service(value = "posicaoFinanceiraCreditoService")
@Transactional(rollbackFor = Exception.class)
public class PosicaoFinanceiraCreditoServiceImpl extends
		GenericMyBatisServiceImpl<PosicaoFinanceiraCredito, Long> implements
		PosicaoFinanceiraCreditoService {

	/**
	 * Propriedade que será injetada pelo <code>Spring</code>.
	 */
	@Autowired
	private PosicaoFinanceiraCreditoDao posicaoFinanceiraCreditoDao;

	/**
	 * Retorna o valor do <code>Dao</code> injetado.
	 * 
	 * @return Retorna o <code>Dao</code> que foi injetado pelo
	 *         <code>Spring</code>.
	 */
	public PosicaoFinanceiraCreditoDao getPosicaoFinanceiraCreditoDao() {
		return posicaoFinanceiraCreditoDao;
	}

	/**
	 * Atribui uma nova intância do <code>Dao</code> através do recurso de
	 * <code>Autowire</code> e em seguida repassa o valor para a implementação
	 * genérica.
	 * 
	 * @param param
	 *            Novo valor para o <code>Dao</code>.
	 */
	public void setPosicaoFinanceiraCreditoDao(
			final PosicaoFinanceiraCreditoDao param) {
		posicaoFinanceiraCreditoDao = param;
		this.setGenericDao(posicaoFinanceiraCreditoDao);
	}

}