package br.com.db1.portalcooperado.service.impl;

import br.com.db1.exception.DB1Exception;
import br.com.db1.myBatisPersistence.service.GenericMyBatisServiceImpl;
import br.com.db1.portalcooperado.dao.RequisicaoDao;
import br.com.db1.portalcooperado.dao.UsuarioDao;
import br.com.db1.portalcooperado.model.builder.RequisicaoBuilder;
import br.com.db1.portalcooperado.model.entity.Requisicao;
import br.com.db1.portalcooperado.model.entity.Usuario;
import br.com.db1.portalcooperado.relatorio.types.PortalReport;
import br.com.db1.portalcooperado.relatorio.types.ReportType;
import br.com.db1.portalcooperado.requisicao.SocketClient;
import br.com.db1.portalcooperado.infrastructure.rest.json.requisicao.TipoRequisicao;
import br.com.db1.portalcooperado.service.EntregaProducaoService;
import br.com.db1.portalcooperado.service.PortalReportService;
import br.com.db1.portalcooperado.service.PosicaoFinanceiraService;
import br.com.db1.portalcooperado.service.RequisicaoService;
import br.com.db1.portalcooperado.util.Mensagem;
import br.com.db1.security.dao.UserDao;
import br.com.db1.security.model.entity.User;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.Date;
import java.util.List;

import static br.com.db1.portalcooperado.model.entity.Requisicao.TIPO_ENTREGA_PRODUCAO;
import static br.com.db1.portalcooperado.model.entity.Requisicao.TIPO_POS_FINANCEIRA;
import static br.com.db1.portalcooperado.model.specifications.Requisicoes.relatorioAcessoCooperado;
import static br.com.db1.portalcooperado.model.specifications.Requisicoes.withMatriculaAndDataBetween;
import static br.com.db1.portalcooperado.relatorio.types.ReportType.PDF;
import static br.com.db1.portalcooperado.relatorio.types.ReportType.fromString;
import static br.com.db1.portalcooperado.requisicao.ConectorBaseDados.getInstancia;
import static br.com.db1.portalcooperado.util.DateFormatter.DD_MM_YYYY;
import static br.com.db1.portalcooperado.util.DateFormatter.DD_MM_YYYY_HH_MM_SS;
import static br.com.db1.portalcooperado.util.PortalCooperadoUtil.*;

/**
 * Implementação da <code>Interface</code> que define os métodos de negócio
 * Genéricos. Define o nome do <code>Service</code> que será criado no
 * <code>Spring</code> e o modelo <code>Transacional</code>. <br/>
 * <p/>
 * Esta classe deve conter a implementação das regras de negócios necessária
 * para o <code>Model</code>.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 */
@Service(value = "requisicaoService")
@Transactional(rollbackFor = Exception.class)
public class RequisicaoServiceImpl extends GenericMyBatisServiceImpl<Requisicao, Long> implements RequisicaoService {

	private static final String ACESSO_COOPERADO = "/br/com/db1/portalcooperado/relatorio/AcessoCooperado.jasper";

	private static final Log log = LogFactory.getLog(RequisicaoService.class);

	private static final String ERR_EXEC_COMANDO = "Problema ao tentar executar comando. Entre em contato com o suporte técnico.";

	private ReportType reportType;

	@Autowired
	private RequisicaoDao requisicaoDao;

	@Autowired
	private UsuarioDao usuarioDao;

	@Autowired
	private UserDao userDao;

	@Autowired
	private PortalReportService portalReportService;

	@Autowired
	private PosicaoFinanceiraService posicaoFinanceiraService;

	@Autowired
	private EntregaProducaoService entregaProducaoService;

	/**
	 * {@inheritDoc}
	 */
	@Override
	@Transactional
	public Requisicao geraRequisicao(RequisicaoBuilder builder) {
		Usuario usuario = usuarioDao.buscaUsuarioFull(builder.getMatriculaUsuarioAsString());
		builder.setUsuario(usuario);
		Requisicao requisicao = builder.build();
		Requisicao saved = requisicaoDao.save(requisicao);
		if (requisicao.isOf(TipoRequisicao.POSICAO_FINANCEIRA) || requisicao.isOf(TipoRequisicao.ENTREGAS_PRODUCAO)) {
			return enviaRequisicaoProgress(builder.getReportType(), saved);
		}
		return saved;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String retornoRequisicao(Long idRequisicao) {
		if (getInstancia().existeRetorno(idRequisicao)) {
			Requisicao requisicao = requisicaoDao.findById(idRequisicao);
			ReportType tipoRelatorio = this.getReportType();

			if (TIPO_POS_FINANCEIRA.equals(requisicao.getTpRequisicao())) {
				return posicaoFinanceiraService.posicaoFinanceiraReportOf(requisicao, tipoRelatorio);
			}
			if (TIPO_ENTREGA_PRODUCAO.equals(requisicao.getTpRequisicao())) {
				return entregaProducaoService.entregasProducaoReportOf(requisicao, tipoRelatorio);
			}
			throw new DB1Exception(Mensagem.tipoNaoImplementado());
		}
		return null;
	}

	/**
	 * Relatório de Acessos do Cooperado
	 *
	 * @return
	 */
	@Override
	public String chamaRelatorioAcessoCooperado(Long matricula, Date dtInicial, Date dtFinal) {
		Usuario usuario = usuarioDao.buscaUsuario(String.valueOf(matricula));
		User user = userDao.findById(usuario.getIdUser());
		checkNotNull(user, Mensagem.USUARIO_NAO_ENCONTRADO);

		PortalReport.Builder builder = PortalReport.builder();
		builder.withCaminho(ACESSO_COOPERADO);
		builder.withTipo(PDF);
		builder.withParam("PNomeCooperativa", getNomeCooperativa());
		builder.withParam("PNomeRelatorio",
				"ACESSO COOPERADO DE " + DD_MM_YYYY.format(dtInicial) + " A " + DD_MM_YYYY.format(dtFinal));
		builder.withParam("PMatricula", "Mat: " + usuario.getMatricula().toString());
		builder.withParam("PCooperadoPesquisado", "Nome: " + usuario.getNome());
		builder.withParam("PCpfCnpj", usuario.getCpfCnpj());
		builder.withParam("PDataHora", "Data e Hora: " + DD_MM_YYYY_HH_MM_SS.format(getDataOperacao()));

		List<Requisicao> acessoCooperado = requisicaoDao.
				findByCondition(relatorioAcessoCooperado(), withMatriculaAndDataBetween(matricula, dtInicial, dtFinal));
		builder.addDataSource(acessoCooperado);

		return portalReportService.createReport(builder);
	}

	private Requisicao enviaRequisicaoProgress(String reportType, Requisicao requisicao) {
		String comando = requisicao.montarComando() + "\n";
		log.info(comando);
		this.setReportType(fromString(reportType));

		try {
			log.info("Iniciando a conexao com o connector para executar o comando: " + comando);
			SocketClient cliente = SocketClient.newInstance();
			PrintWriter out = new PrintWriter(cliente.getOutputStream());
			out.println(comando);
			out.flush();
			log.info("O comando foi enviado ao connector com sucesso.");

			BufferedReader in = new BufferedReader(new InputStreamReader(cliente.getInputStream()));
			StringBuffer sb = new StringBuffer();

			String line;
			do {
				line = in.readLine();
				if (line == null) {
					break;
				}
				sb.append(line);
				sb.append("\n");
			} while (true);

			log.info("Retorno do connector: " + sb.toString());

			out.close();
			in.close();
			cliente.close();
		}
		catch (Exception e) {
			log.error("Nao foi possivel enviar o comando ao connector.", e);
			throw new DB1Exception(ERR_EXEC_COMANDO);
		}
		return requisicao;
	}

	/**
	 * Retorna o valor do <code>Dao</code> injetado.
	 *
	 * @return Retorna o <code>Dao</code> que foi injetado pelo
	 * <code>Spring</code>.
	 */
	public RequisicaoDao getRequisicaoDao() {
		return requisicaoDao;
	}

	/**
	 * Atribui uma nova intância do <code>Dao</code> através do recurso de
	 * <code>Autowire</code> e em seguida repassa o valor para a implementação
	 * genérica.
	 *
	 * @param param Novo valor para o <code>Dao</code>.
	 */
	public void setRequisicaoDao(final RequisicaoDao param) {
		requisicaoDao = param;
		this.setGenericDao(requisicaoDao);
	}

	/**
	 * Retorna o valor do campo reportType.
	 *
	 * @return valor do campo reportType.
	 */
	public ReportType getReportType() {
		return reportType;
	}

	/**
	 * Atribui um novo valor para o campo reportType.
	 *
	 * @param reportType novo valor para o campo reportType.
	 */
	public void setReportType(ReportType reportType) {
		this.reportType = reportType;
	}

}