package br.com.db1.portalcooperado.service.impl;

import br.com.db1.exception.DB1Exception;
import br.com.db1.kernel.report.exception.DB1ReportGenerationException;
import br.com.db1.kernel.report.service.DB1ReportService;
import br.com.db1.myBatisPersistence.service.GenericMyBatisServiceImpl;
import br.com.db1.portalcooperado.dao.UsuarioDao;
import br.com.db1.portalcooperado.dao.UsuarioLogDao;
import br.com.db1.portalcooperado.model.entity.Usuario;
import br.com.db1.portalcooperado.model.entity.UsuarioLog;
import br.com.db1.portalcooperado.relatorio.types.LogAcessoTipoCanal;
import br.com.db1.portalcooperado.relatorio.types.PortalReport;
import br.com.db1.portalcooperado.relatorio.types.ReportType;
import br.com.db1.portalcooperado.service.PortalReportService;
import br.com.db1.portalcooperado.service.UsuarioLogService;
import br.com.db1.portalcooperado.util.Mensagem;
import br.com.db1.security.dao.UserDao;
import br.com.db1.security.model.entity.User;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import static br.com.db1.portalcooperado.util.DateFormatter.DD_MM_YYYY;
import static br.com.db1.portalcooperado.util.DateFormatter.DD_MM_YYYY_HH_MM_SS;
import static br.com.db1.portalcooperado.util.PortalCooperadoUtil.*;

/**
 * Implementação da <code>Interface</code> que define os métodos de negócio
 * Genéricos. Define o nome do <code>Service</code> que será criado no
 * <code>Spring</code> e o modelo <code>Transacional</code>. <br/>
 * <p>
 * Esta classe deve conter a implementação das regras de negócios necessária
 * para o <code>Model</code>.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 */
@Service(value = "usuarioLogService")
@Transactional(rollbackFor = Exception.class)
public class UsuarioLogServiceImpl extends GenericMyBatisServiceImpl<UsuarioLog, Long> implements UsuarioLogService {

	private static final String USUARIO_LOG = "/br/com/db1/portalcooperado/relatorio/UsuarioLog.jasper";

	private static final String ACESSO_USUARIO_LOG = "/br/com/db1/portalcooperado/relatorio/AcessoUsuarioLog.jasper";

	private static final String TIPO_RELATORIO = "pdf";

	/**
	 * Propriedade que será injetada pelo <code>Spring</code>.
	 */
	@Autowired
	private UsuarioLogDao usuarioLogDao;

	@Autowired
	private UsuarioDao usuarioDao;

	@Autowired
	private UserDao userDao;

	@Autowired
	private DB1ReportService db1ReportService;

	@Autowired
	private PortalReportService portalReportService;

	/**
	 * Retorna o valor do <code>Dao</code> injetado.
	 *
	 * @return Retorna o <code>Dao</code> que foi injetado pelo
	 * <code>Spring</code>.
	 */
	public UsuarioLogDao getUsuarioLogDao() {
		return usuarioLogDao;
	}

	/**
	 * Atribui uma nova intância do <code>Dao</code> através do recurso de
	 * <code>Autowire</code> e em seguida repassa o valor para a implementação
	 * genérica.
	 *
	 * @param param Novo valor para o <code>Dao</code>.
	 */
	public void setUsuarioLogDao(final UsuarioLogDao param) {
		usuarioLogDao = param;
		this.setGenericDao(usuarioLogDao);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String relatorioUsuarioLog(Long matricula, Date dtInicial, Date dtFinal) {
		SimpleDateFormat formatoData = new SimpleDateFormat("dd/MM/yyyy");

		Usuario funcionario = usuarioDao.buscaUsuario(matricula.toString());
		User user = userDao.findById(funcionario.getIdUser());

		List<Object> parameters = new ArrayList<Object>();
		parameters.add("PNomeCooperativa");
		parameters.add(user.getOrganization().getDescription().toUpperCase());

		parameters.add("PNomeRelatorio");
		parameters.add("LOG USUÁRIO DE " + formatoData.format(dtInicial) + " A " + formatoData.format(dtFinal));

		parameters.add("PMatricula");
		parameters.add("Mat: " + funcionario.getMatricula().toString());

		parameters.add("PNomeCooperante");
		parameters.add("Nome: " + funcionario.getNome());

		parameters.add("PCpfCnpj");
		parameters.add("CPF/CNPJ: " + funcionario.getCpfCnpj());

		Date dataAtual = getDB1DateManager()
				.getOperationDateTime().getTime();
		SimpleDateFormat f = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");

		parameters.add("PDataHora");
		parameters.add("Data e Hora: " + f.format(dataAtual));

		Object[] condicao = { "pUsuario", funcionario.getId(), "pDtInicial",
				dtInicial, "pDtFinal", dtFinal };

		List<UsuarioLog> usuarioLog = usuarioLogDao
				.findByCondition(
						" L.ID_USUARIO = :pUsuario and L.DT_LOG BETWEEN :pDtInicial and :pDtFinal ORDER BY DT_LOG",
						condicao);

		if (usuarioLog.isEmpty()) {
			throw new DB1Exception(Mensagem.REPORT_IS_BLANK);
		}
		else {
			// valores do relatorio principal
			List<Object> dataSource = new ArrayList<Object>();
			for (int x = 0; x < usuarioLog.size(); x++) {
				dataSource.add(usuarioLog.get(x));
			}

			try {
				return db1ReportService.createReport(USUARIO_LOG, TIPO_RELATORIO, dataSource, parameters);
			}
			catch (DB1ReportGenerationException e) {
				throw new DB1Exception(Mensagem.createReportProblem(e.getMessage()), e);
			}
		}
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String relatorioAcessoUsuarioLog(LogAcessoTipoCanal canal, Date dtInicial, Date dtFinal) {
		String nomeRelatorio = String.format("LOG DE ACESSOS POR COOPERANTE DE %s A %s",
				DD_MM_YYYY.format(dtInicial),
				DD_MM_YYYY.format(dtFinal));

		PortalReport.Builder builder = PortalReport.builder()
				.withCaminho(ACESSO_USUARIO_LOG)
				.withTipo(ReportType.PDF)
				.withParam("PIsTodos", canal.isTodos())
				.withParam("PNomeRelatorio", nomeRelatorio)
				.withParam("PNomeCooperativa", getNomeCooperativa())
				.withParam("PDataHora", DD_MM_YYYY_HH_MM_SS.format(getDataOperacao()))
				.addDataSource(usuarioLogDao.relatorioAcessoUsuarioLog(canal, dtInicial, dtFinal));

		return portalReportService.createReport(builder);
	}

}