package br.com.db1.portalcooperado.service.impl;

import br.com.db1.exception.DB1Exception;
import br.com.db1.library.mail.DadosMensagem;
import br.com.db1.library.mail.SMTPServer;
import br.com.db1.myBatisPersistence.service.GenericMyBatisServiceImpl;
import br.com.db1.portalcooperado.dao.IndicacaoDao;
import br.com.db1.portalcooperado.dao.IndicacaoPermissaoDao;
import br.com.db1.portalcooperado.dao.UsuarioDao;
import br.com.db1.portalcooperado.dao.UsuarioLogDao;
import br.com.db1.portalcooperado.model.entity.Indicacao;
import br.com.db1.portalcooperado.model.entity.Usuario;
import br.com.db1.portalcooperado.model.entity.UsuarioLog;
import br.com.db1.portalcooperado.model.types.AcaoLog;
import br.com.db1.portalcooperado.service.EnviaEmailService;
import br.com.db1.portalcooperado.service.UsuarioService;
import br.com.db1.portalcooperado.util.PortalCooperadoUtil;
import br.com.db1.security.dao.ConfigSendMailDao;
import br.com.db1.security.dao.GrantDao;
import br.com.db1.security.dao.UserDao;
import br.com.db1.security.model.entity.ConfigSendMail;
import br.com.db1.security.model.entity.Grant;
import br.com.db1.security.model.entity.SystemInstance;
import br.com.db1.security.model.entity.User;
import br.com.db1.security.model.types.LanguageType;
import br.com.db1.session.DB1Session;
import jersey.repackaged.com.google.common.collect.Lists;
import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import javax.mail.MessagingException;
import java.util.Date;
import java.util.List;

import static br.com.db1.portalcooperado.util.PortalCooperadoUtil.checkArgument;

/**
 * Implementação da <code>Interface</code> que define os métodos de negócio
 * Genéricos. Define o nome do <code>Service</code> que será criado no
 * <code>Spring</code> e o modelo <code>Transacional</code>. <br/>
 * <p/>
 * Esta classe deve conter a implementação das regras de negócios necessária
 * para o <code>Model</code>.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 */
@Service(value = "usuarioService")
@Transactional(rollbackFor = Exception.class)
public class UsuarioServiceImpl extends
		GenericMyBatisServiceImpl<Usuario, Long> implements UsuarioService {

	private final Logger logger = Logger.getLogger(UsuarioServiceImpl.class);

	/**
	 * Propriedade que será injetada pelo <code>Spring</code>.
	 */
	@Autowired
	private UsuarioDao usuarioDao;

	@Autowired
	private UserDao userDao;

	@Autowired
	private UsuarioLogDao usuarioLogDao;

	@Autowired
	private ConfigSendMailDao configSendMailDao;

	@Autowired
	private GrantDao grantDao;

	@Autowired
	private IndicacaoDao indicacaoDao;

	@Autowired
	private IndicacaoPermissaoDao indicacaoPermissaoDao;

	/**
	 * Retorna o valor do <code>Dao</code> injetado.
	 *
	 * @return Retorna o <code>Dao</code> que foi injetado pelo
	 * <code>Spring</code>.
	 */
	public UsuarioDao getUsuarioDao() {
		return usuarioDao;
	}

	/**
	 * Atribui uma nova intância do <code>Dao</code> através do recurso de
	 * <code>Autowire</code> e em seguida repassa o valor para a implementação
	 * genérica.
	 *
	 * @param param Novo valor para o <code>Dao</code>.
	 */
	public void setUsuarioDao(final UsuarioDao param) {
		usuarioDao = param;
		this.setGenericDao(usuarioDao);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean existeCpfCnpj(Usuario usuario) {
		return this.usuarioDao.existeCpfCnpj(usuario.getCpfCnpj(), usuario.getId());
	}

	/**
	 * Insere um novo usuário na tabela Sec_user
	 *
	 * @param newObject
	 * @author wagner mendes voltz
	 * @since 13/07/2011
	 */
	private void alteraUsuario(User usuario, Usuario newObject) {
		usuario.setActive(newObject.getAtivo());
		usuario.setLogin(newObject.getMatricula().toString());
		usuario.setName(newObject.getNome());
		if (newObject.getAlteraSenha()) {
			usuario.setPassword(newObject.getSenha());
		}
		usuario.setEmail(newObject.getEmail());
		usuario.setChangepassword(false);
		usuario.setLanguage(LanguageType.pt_BR);
		if (newObject.getProfile().getIdProfile() == 1) // administrador
		{
			usuario.setInheritsOrganizationPrivileges(true);
		}
		else {
			usuario.setInheritsOrganizationPrivileges(false);
		}
		usuario.setOrganization(newObject.getOrganization());
		userDao.saveOrUpdate(usuario);
	}

	/**
	 * Adiciona o acesso ao portal cooperado.
	 *
	 * @param usuario
	 * @param newObject
	 * @author wagner mendes voltz
	 * @since 14/07/2011
	 */
	private void adicionaAcesso(User usuario, Usuario newObject, Usuario oldObject) {

		SystemInstance systemInstance = (SystemInstance) DB1Session
				.getCurrentSessionType().getAttribute(
						SystemInstance.SYSTEM_INSTANCE);

		// Remove todas as concessões do privilegiado para incluir novamente
		if (oldObject != null) {
			grantDao.deleteAllPrivilegedGrants(usuario, "USER", oldObject.getProfile(), systemInstance);
		}
		Grant acesso = new Grant();
		acesso.setPrivileged(usuario);
		acesso.setPrivilegedType("USER");
		acesso.setProfile(newObject.getProfile());
		acesso.setSystemInstance(systemInstance);

		grantDao.save(acesso);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected void beforeSave(Usuario newObject, Usuario oldObject) {
		checkArgument(!existeCpfCnpj(newObject), "CPF/CNPJ já existente na base de dados. Por favor, verifique.");
		checkArgument(!existeMatricula(newObject), "Matrícula já existente na base de dados. Por favor, verifique.");
		checkArgument(!newObject.isPerfilNaoPermiteIndicacoes(), "Perfil do usuário não permite indicações");
		/* insere a data para controle de log */
		Date data = PortalCooperadoUtil.getDataOperacao();
		String horaOperacao = PortalCooperadoUtil.getHoraOperacao();
		if (newObject.getHrCadastro() == null) {
			newObject.setHrCadastro(horaOperacao);
			newObject.setDtCadastro(data);
		}
		else {
			newObject.setHrAlteracao(horaOperacao);
			newObject.setDtAlteracao(data);
		}

		User usuario = new User();
		if (oldObject == null) {
			if (newObject.getAlteraSenha()) {
				alteraUsuario(usuario, newObject);
				newObject.setIdUser(usuario.getIdUser());
				adicionaAcesso(usuario, newObject, oldObject);
			}
		}
		else {
			if (oldObject.getIdUser() != null) {
				usuario = userDao.findById(oldObject.getIdUser());
				alteraUsuario(usuario, newObject);
				if (oldObject.getProfile().getIdProfile().longValue() !=
						newObject.getProfile().getIdProfile().longValue()) {
					adicionaAcesso(usuario, newObject, oldObject);
				}
			}
			else {
				if (newObject.getAlteraSenha()) {
					alteraUsuario(usuario, newObject);
					newObject.setIdUser(usuario.getIdUser());
					adicionaAcesso(usuario, newObject, oldObject);
				}
				else if (usuario.getIdUser() != null) {
					alteraUsuario(usuario, newObject);
				}
			}
		}
		super.beforeSave(newObject, oldObject);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void remove(Usuario obj) {
		super.remove(obj);
		userDao.removeById(obj.getIdUser());
		adicionaLog(AcaoLog.DELETE, obj);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Usuario save(Usuario newObject) {
		Usuario usuario = super.save(newObject);
		adicionaLog(AcaoLog.INSERT, usuario);
		List<Indicacao> indicacoes = usuario.getIndicacoes();
		for (Indicacao indicacao : indicacoes) {
			indicacao.setIndicador(usuario);
		}
		indicacaoDao.saveOrUpdateAll(indicacoes);
		return usuario;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Usuario update(Usuario newObject) {
		Usuario usuario = super.update(newObject);
		adicionaLog(AcaoLog.UPDATE, usuario);
		indicacaoDao.saveOrUpdateAll(usuario.getIndicacoes());
		return usuario;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Usuario update(Usuario newObject, Usuario oldObject) {
		Usuario usuario = super.update(newObject, oldObject);
		adicionaLog(AcaoLog.UPDATE, usuario);
		removeIndicacoes(newObject, oldObject);
		indicacaoDao.saveOrUpdateAll(usuario.getIndicacoes());
		indicacaoPermissaoDao.removeAll(oldObject.getPermissoes());
		indicacaoPermissaoDao.saveOrUpdateAll(usuario.getPermissoes());
		return usuario;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean existeMatricula(Usuario usuario) {
		return this.usuarioDao.existeMatricula(usuario.getMatricula().toString(), usuario.getId());
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public void sendMail(Usuario usuario, String senhaNaoCriptografada) {
		ConfigSendMail configSendMail = configSendMailDao.findById(1L);

		if (configSendMail != null) {
			DadosMensagem dadosMensagem = new DadosMensagem();
			dadosMensagem.setPara(usuario.getEmail());
			dadosMensagem.setDe(configSendMail.getEmailFrom());
			dadosMensagem.setAssunto(configSendMail.getSubjectEmail());

			String bodyMail = configSendMail.getBodyEmail();
			bodyMail = bodyMail.replace("{senha}", senhaNaoCriptografada);
			bodyMail = bodyMail.replace("{nome}", usuario.getNome());
			bodyMail = bodyMail.replace("{login}", usuario.getMatricula().toString());

			dadosMensagem.setMensagem(bodyMail);
			SMTPServer server = EnviaEmailService.getSMTPServerCliente(configSendMail.getAccountPassword(),
					configSendMail.getAccountAuthenticate(),
					configSendMail.getSecureAuthenticate(),
					configSendMail.getSmtpPort().toString(),
					configSendMail.getSmtpServer());
			try {
				EnviaEmailService.enviarEmail(dadosMensagem, server);
			}
			catch (MessagingException e) {
				logger.error(e.getMessage(), e);
				throw new DB1Exception("Erro ao enviar email ao usuário. Valide o email informado. Se necessário informe o administrador do sistema.", e);
			}

		}
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long buscaPerfil(String login) {
		Usuario usuario = usuarioDao.buscaUsuario(login);
		return usuario.getProfile().getIdProfile();

	}

	@Override
	public Usuario buscaUsuario(String login) {
		return usuarioDao.buscaUsuario(login);
	}

	@Override
	public Usuario buscaUsuarioFull(String matricula) {
		return usuarioDao.buscaUsuarioFull(matricula);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<Usuario> findByCondition(String condition, Object... attributes) {
		Usuario usuario = usuarioDao.buscaUsuario(DB1Session.getDB1UserSession().getUserName());
		String localCondition = condition;
		if (usuario.getProfile().getIdProfile() > 1) {
			localCondition = localCondition + " AND ID_PROFILE > " + usuario.getProfile().getIdProfile();
		}
		return super.findByCondition(localCondition, attributes);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public User updatePassword(String login, String password, Usuario usuario) {
		usuario.setSenha(password);// senha criptografada
		usuario.setAlteraSenha(true);

		User user = new User();
		user.setIdUser(usuario.getIdUser());
		alteraUsuario(user, usuario);
		sendMail(usuario, usuario.getContraSenha()); // envia por email a senha
		// nao criptrografada
		return null;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date dataAtualServidor() {
		return new Date();
	}

	@Override
	public Usuario buscaUsuarioByAccessToken(String accessToken) {
		return usuarioDao.buscarUsuarioByAccessToken(accessToken);
	}

	@Override
	public Usuario addIndicacao(String matriculaIndicado, List<Integer> permissaoIndicados, Usuario indicador) {
		Indicacao indicacao = new Indicacao();
		indicacao.setIndicador(indicador);
		indicacao.setIndicado(usuarioDao.buscaUsuario(matriculaIndicado));
		indicacao.editPermissoes(permissaoIndicados);
		indicador.add(indicacao);
		return indicador;
	}

	@Override
	public Usuario editIndicacao(Indicacao indicacao, List<Integer> permissaoIndicados, Usuario indicador) {
		indicacao.setIndicador(indicador);
		indicacao.editPermissoes(permissaoIndicados);
		indicador.edit(indicacao);
		return indicador;
	}

	@Override
	public Usuario removeIndicacao(Indicacao indicacao, Usuario indicador) {
		indicador.remove(indicacao);
		return indicador;
	}

	private void removeIndicacoes(Usuario newObject, Usuario oldObject) {
		List<Indicacao> indicacoesRemover = Lists.newLinkedList(oldObject.getIndicacoes());
		indicacoesRemover.removeAll(newObject.getIndicacoes());
		indicacaoDao.removeAll(indicacoesRemover);
	}

	/**
	 * Metodo para adicionar o registro do log para ser utilizado nos
	 * relatórios.
	 *
	 * @param acao
	 * @param usuarioAfetado
	 */
	private void adicionaLog(AcaoLog acao, Usuario usuarioAfetado) {
		Usuario usuarioLogado = usuarioDao.buscaUsuario(DB1Session.getDB1UserSession().getUserName());
		UsuarioLog log = new UsuarioLog();

		log.setDsAcao(acao);
		log.setDtLog(PortalCooperadoUtil.getDataOperacao());
		log.setHrLog(PortalCooperadoUtil.getHoraOperacao());
		log.setUsuarioAfetado(usuarioAfetado);
		log.setUsuario(usuarioLogado);
		log.setIpOrigem(PortalCooperadoUtil.getIpOrigem());
		if (acao.equals(AcaoLog.DELETE)) {
			log.setCpfCnpjUsuarioDeletado(usuarioAfetado.getCpfCnpj());
			log.setNmUsuarioDeletado(usuarioAfetado.getNome());
			log.setMatUsuarioDeletado(usuarioAfetado.getMatricula());
		}
		usuarioLogDao.save(log);
	}



}