package br.com.db1.portalcooperado.controller {
import br.com.db1.core.controller.FormController;
import br.com.db1.core.provider.DataSourceRemote;
import br.com.db1.core.resource.DB1ResourceManager;
import br.com.db1.core.security.model.entity.Organization;
import br.com.db1.core.security.model.entity.User;
import br.com.db1.crypto.MD5;
import br.com.db1.dialogs.DB1Alert;
import br.com.db1.portalcooperado.model.entity.Usuario;
import br.com.db1.portalcooperado.service.UsuarioService;

import mx.rpc.Responder;
import mx.rpc.events.FaultEvent;
import mx.rpc.events.ResultEvent;

/**
 * Classe controller para a classe br.com.db1.security.model.entity.User do Flex.
 * Esta classe e onde deve ser criado toda a regra que diz respeito as acoes do
 * ActionScript, bem como tratamento de eventos do formulario.
 *
 * @author DB1 Informatica - Generated by DB1 Eclipse Plugin
 *
 */
public class AlteraSenhaController extends FormController {

    public var usuarioService:UsuarioService;
    public var dsUser:DataSourceRemote;
    public var usuario:Usuario;

    public var usuarioController:UsuarioController = new UsuarioController();

    [CurrentRecord]
    public var currentRecord:User;

    [Bindable]
    public var password:String;

    [Bindable]
    public var confirmPassword:String;

    public var resultFunction:Function;

    public function AlteraSenhaController() {
        super();
        // Cria o Service
        usuarioService = new UsuarioService();
        buscaUsuario();
    }

    public function saveUser():void {
        if (validateForm()) {
            callService(usuarioService.updatePassword(ApplicationController.getInstance().userSession.id, MD5.hash(password), usuario), onResult, onFault);
        }
    }

    private function onResult(user:Object):void {
        DB1Alert.information(DB1ResourceManager.getInstance().getResourceString('DB1PortalCooperado', 'br.com.db1.portalcooperado.Senha.info.senha.alterada.sucesso'));
        if (resultFunction != null) {
            resultFunction();
        }
    }

    private function onFault(fault:FaultEvent):void {
        DB1Alert.errorDetailFault(fault);
    }

    private function validateForm():Boolean {
        usuario.senha = password;
        usuario.contraSenha = confirmPassword;

        var validate:Boolean = false;

        if (usuarioController.validarSenha(usuario))
            validate = true;
        else
            validate = false;

        return validate;
    }

    public function buscaUsuario():void {
        usuarioService.buscaUsuario(ApplicationController.getInstance().userSession.user.login).addResponder(new Responder(onResultUsuario, onFault));
    }

    private function onResultUsuario(event:ResultEvent):void {
        usuario = Usuario(event.result);
        var org:Organization = (ApplicationController.getInstance().userSession.parentObject as Organization);
        usuario.organization = org;
    }

}
}
