package br.com.db1.portalcooperado.controller {
import br.com.db1.core.application.DB1DateManager;
import br.com.db1.core.controller.FormController;
import br.com.db1.core.provider.DataSourceRemote;
import br.com.db1.core.provider.events.DB1DataSourceEvent;
import br.com.db1.core.resource.DB1ResourceManager;
import br.com.db1.core.security.model.entity.Organization;
import br.com.db1.core.security.model.entity.User;
import br.com.db1.core.security.service.ProfileService;
import br.com.db1.core.type.DB1Boolean;
import br.com.db1.core.type.DB1Date;
import br.com.db1.crypto.MD5;
import br.com.db1.dialogs.DB1Alert;
import br.com.db1.portalcooperado.components.PermissaoIndicadoSprite;
import br.com.db1.portalcooperado.model.entity.Indicacao;
import br.com.db1.portalcooperado.model.entity.Usuario;
import br.com.db1.portalcooperado.model.types.PermissaoIndicado;
import br.com.db1.portalcooperado.service.UsuarioService;

import mx.collections.ArrayCollection;
import mx.formatters.DateFormatter;
import mx.rpc.Responder;
import mx.rpc.events.FaultEvent;
import mx.rpc.events.ResultEvent;
import mx.utils.StringUtil;

/**
 * Classe controller para a classe br.com.db1.portalcooperado.model.entity.Usuario do Flex.
 * Esta classe e onde deve ser criado toda a regra que diz respeito as acoes do
 * ActionScript, bem como tratamento de eventos do formulario.
 *
 * @author DB1 Informatica - Generated by DB1 Dev-engine
 *
 */
public class UsuarioController extends FormController {

    public var usuarioService:UsuarioService;
    [Bindable]
    public var perfilService:ProfileService;

    public var dsUsuario:DataSourceRemote;

    /** variaveis**/
    [CurrentRecord]
    [Bindable]
    public var currentRecord:Usuario;

    [Bindable]
    public var currentIndicacao:Indicacao;

    public var password:String;

    [Bindable]
    public var habilitado:Boolean;

    [Bindable]
    public var indicadoHabilitado:Boolean;

    public var user:User = new User();

    [Bindable]
    public var edtIndicado:Boolean;

    [Bindable]
    public var btnAdicionarAlterarHabilitado:Boolean;

    [Bindable]
    public var btnEditarHabilitado:Boolean;

    [Bindable]
    public var btnRemoverCancelarHabilitado:Boolean;

    [Bindable]
    public var inEdicao:Boolean;

    [Bindable]
    public var permissoesList:Array;

    public function UsuarioController() {
        super();

        // Cria o Service
        usuarioService = new UsuarioService();
        perfilService = new ProfileService();

        // Cria o DataSource Principal
        dsUsuario = new DataSourceRemote();
        dsUsuario.dataProvider = new ArrayCollection();
        // Define o tipo de Classe para adicionar no DataSourceRemote
        dsUsuario.itemClassType = Usuario;
        dsUsuario.addEventListener(DB1DataSourceEvent.DATA_SOURCE_AFTER_INSERT_EVENT, usuarioAfterInsert, false, 0, true);
        dsUsuario.addEventListener(DB1DataSourceEvent.DATA_SOURCE_AFTER_EDIT_EVENT, usuarioAfterEdit, false, 0, true);
        dsUsuario.addEventListener(DB1DataSourceEvent.DATA_SOURCE_BEFORE_SAVE_EVENT, usuarioBeforeSave, false, 0, true);
        dsUsuario.addEventListener(DB1DataSourceEvent.DATA_SOURCE_AFTER_SAVE_EVENT, usuarioAfterSave, false, 0, true);
        dsUsuario.addEventListener(DB1DataSourceEvent.DATA_SOURCE_AFTER_CANCEL_EVENT, usuarioAfterCancel, false, 0, true);
        // Atribui os Services no DataSourceRemote
        dsUsuario.service = usuarioService;
        this.dataSource = dsUsuario;
        initPermissoes();
    }

    private function usuarioAfterInsert(event:DB1DataSourceEvent):void {
        (this.dsUsuario.selectedObject as Usuario).ativo = DB1Boolean.TRUE;
        (this.dsUsuario.selectedObject as Usuario).mobile = DB1Boolean.TRUE;
        (this.dsUsuario.selectedObject as Usuario).usuarioCadastro = ApplicationController.getInstance().userSession.user.login;
        var db1Date:DB1Date = new DB1Date();
        db1Date.date = DB1DateManager.instance.getCurrentOperationDate();
        (this.dsUsuario.selectedObject as Usuario).dtCadastro = db1Date;
        (this.dsUsuario.selectedObject as Usuario).alteraSenha = DB1Boolean.TRUE;
        (this.dsUsuario.selectedObject as Usuario).enviaEmail = DB1Boolean.FALSE;
        (this.dsUsuario.selectedObject as Usuario).indicado = null;
        habilitado = true;
        indicadoHabilitado = true;
        edtIndicado = true;
        btnAdicionarAlterarHabilitado = false;
        btnEditarHabilitado = false;
        btnRemoverCancelarHabilitado = false;
        inEdicao = false;
        initPermissoes();
    }

    private function usuarioAfterEdit(event:DB1DataSourceEvent):void {
        (this.dsUsuario.selectedObject as Usuario).usuarioAlteracao = ApplicationController.getInstance().userSession.user.login;
        var db1Date:DB1Date = new DB1Date();
        db1Date.date = DB1DateManager.instance.getCurrentOperationDate();
        (this.dsUsuario.selectedObject as Usuario).dtAlteracao = db1Date;
        (this.dsUsuario.selectedObject as Usuario).alteraSenha = DB1Boolean.FALSE;
        (this.dsUsuario.selectedObject as Usuario).enviaEmail = DB1Boolean.FALSE;
        (this.dsUsuario.selectedObject as Usuario).indicado = null;
        habilitado = false;
        indicadoHabilitado = true;
        edtIndicado = true;
        btnAdicionarAlterarHabilitado = false;
        btnEditarHabilitado = false;
        btnRemoverCancelarHabilitado = false;
        inEdicao = false;
        initPermissoes();
    }

    private function usuarioBeforeSave(event:DB1DataSourceEvent):void {
        var org:Organization = (ApplicationController.getInstance().userSession.parentObject as Organization);
        (this.dataSource.selectedObject as Usuario).organization = org;
        (this.dataSource.selectedObject as Usuario).indicacoes = currentRecord.indicacoes;

        if ((this.dsUsuario.selectedObject as Usuario).alteraSenha.equals(DB1Boolean.TRUE)) {
            if (validarSenha((this.dsUsuario.selectedObject as Usuario))) {
                password = (this.dsUsuario.selectedObject as Usuario).senha;
                (this.dsUsuario.selectedObject as Usuario).senha = MD5.hash((this.dsUsuario.selectedObject as Usuario).senha);
                (this.dsUsuario.selectedObject as Usuario).contraSenha = MD5.hash((this.dsUsuario.selectedObject as Usuario).contraSenha);
            }
            else {
                event.preventDefault();
                return;
            }
        }

    }

    public function usuarioAfterSave(event:DB1DataSourceEvent):void {
        (this.dsUsuario.selectedObject as Usuario).indicado = null;
        if ((this.dsUsuario.selectedObject as Usuario).enviaEmail.equals(DB1Boolean.TRUE) && (this.dsUsuario.selectedObject as Usuario).alteraSenha.equals(DB1Boolean.TRUE)) {
            if ((this.dsUsuario.selectedObject as Usuario).email !== null)
                usuarioService.sendMail((this.dsUsuario.selectedObject as Usuario), password).addResponder(new Responder(onResult, onFault));
            else {
                DB1Alert.information(DB1ResourceManager.getResourceString('DB1PortalCooperado', 'br.com.db1.portalcooperado.controller.UsuarioController.enviarSenhaEmail.nullemail'));
            }
        }
        indicadoHabilitado = false;
        edtIndicado = false;
        btnAdicionarAlterarHabilitado = false;
        btnEditarHabilitado = false;
        btnRemoverCancelarHabilitado = false;
        inEdicao = false;
        initPermissoes();
    }

    private function usuarioAfterCancel(event:DB1DataSourceEvent):void {
        indicadoHabilitado = false;
        edtIndicado = false;
        btnAdicionarAlterarHabilitado = false;
        btnEditarHabilitado = false;
        btnRemoverCancelarHabilitado = false;
        inEdicao = false;
        initPermissoes();
    }

    private function onFault(event:FaultEvent):void {
        // Utilizado quando nao encontra perfil
    }

    private function onResult(event:ResultEvent):void {
        // mensagem avisando que uma nova senha foi enviada ao usuario
        DB1Alert.information(DB1ResourceManager.getInstance().getResourceString('DB1PortalCooperado', 'br.com.db1.portalcooperado.controller.usuarioController.enviarSenha'));
    }

    public function buscaPerfil():void {

        usuarioService.buscaPerfil(ApplicationController.getInstance().userSession.user.login).addResponder(new Responder(onResultPerfil, onFault));
    }

    private function onResultPerfil(event:ResultEvent):void {
        ApplicationController.getInstance().idProfile = Number(event.result);
    }

    public function validarSenha(usuario:Usuario):Boolean {
        if ((usuario.senha === null) || (usuario.senha === "")) {
            DB1Alert.information(DB1ResourceManager.getInstance().getResourceString('DB1PortalCooperado', 'br.com.db1.portalcooperado.Senha.info.senha.obrigatorio'));
            return false;
        }
        if (StringUtil.trim(usuario.senha).length < 6) {
            DB1Alert.information(DB1ResourceManager.getInstance().getResourceString('DB1PortalCooperado', 'br.com.db1.portalcooperado.Senha.info.senha.min.seis.digitos'));
            return false;
        }

        if (usuario.senha === usuario.matricula.toString()) {
            DB1Alert.information(DB1ResourceManager.getInstance().getResourceString('DB1PortalCooperado', 'br.com.db1.portalcooperado.Senha.info.senha.igual.matricula'));
            return false;
        }

        var format:DateFormatter = new DateFormatter();
        format.formatString = "DD/MM/YYYY";
        var dataFormatada:String = format.format(usuario.dtNascimento.date);

        if (usuario.senha === dataFormatada) {
            DB1Alert.information(DB1ResourceManager.getInstance().getResourceString('DB1PortalCooperado', 'br.com.db1.portalcooperado.Senha.info.senha.igual.dtNascimento'));
            return false;
        }

        format.formatString = "DDMMYYYY";
        dataFormatada = format.format(usuario.dtNascimento.date);

        if (usuario.senha === dataFormatada) {
            DB1Alert.information(DB1ResourceManager.getInstance().getResourceString('DB1PortalCooperado', 'br.com.db1.portalcooperado.Senha.info.senha.igual.dtNascimento'));
            return false;
        }

        if (usuario.senha !== usuario.contraSenha) {
            DB1Alert.information(DB1ResourceManager.getInstance().getResourceString('DB1PortalCooperado', 'br.com.db1.portalcooperado.Senha.info.senha.diferente.confirmacao'));
            return false;
        }
        return true;
    }

    public function addIndicacao(matriculaIndicado:String, permissoes:ArrayCollection):void {
        usuarioService.addIndicacao(matriculaIndicado, permissoes, currentRecord).addResponder(new Responder(onResultHandleIndicacao, onFaultHandleIndicacao));
    }

    public function editIndicacao(indicacao:Indicacao, permissoes:ArrayCollection):void {
        usuarioService.editIndicacao(indicacao, permissoes, currentRecord).addResponder(new Responder(onResultHandleIndicacao, onFaultHandleIndicacao));
    }

    public function removeIndicacao(indicacao:Indicacao):void {
        usuarioService.removeIndicacao(indicacao, currentRecord).addResponder(new Responder(onResultHandleIndicacao, onFaultHandleIndicacao));
    }


    private function onResultHandleIndicacao(event:ResultEvent):void {
        currentRecord = event.result as Usuario;
    }


    private function onFaultHandleIndicacao(event:FaultEvent):void {
        DB1Alert.error(FaultEvent(event).fault.faultString);
        return;
    }

  private function initPermissoes():void {
    permissoesList = [];
    initPermissao(PermissaoIndicado.ACTAVICULTURA);
    initPermissao(PermissaoIndicado.ACTEVENTOS);
    initPermissao(PermissaoIndicado.ACTPOSICAOFINANCEIRA);
    initPermissao(PermissaoIndicado.ACTENTREGAPRODUCAO);
    initPermissao(PermissaoIndicado.ACTFIXACAOFRANGO);
    initPermissao(PermissaoIndicado.ACTNOTICIAS);
    initPermissao(PermissaoIndicado.ACTRECOMENDACAOTECNICA);
    initPermissao(PermissaoIndicado.ACTCAVACOMARAVALHA);
    initPermissao(PermissaoIndicado.ACTVENDAINSUMOS);
    initPermissao(PermissaoIndicado.ACTVENDAPECAS);
    initPermissao(PermissaoIndicado.ACTRACAOSUPLEMENTO);
    initPermissao(PermissaoIndicado.ACTVENDAVETERNARIA);
  }

  private function initPermissao(permissaoIndicado:PermissaoIndicado):void {
    var permissaoIndicadoSprite:PermissaoIndicadoSprite = new PermissaoIndicadoSprite(permissaoIndicado.name, permissaoIndicado.codigo);
    permissaoIndicadoSprite.selected = true;
    permissoesList.push(permissaoIndicadoSprite);
  }

}
}
