-- RODAR COM USER SYSTEM
CREATE USER PORTALCOOPERADO IDENTIFIED BY PORTALCOOPERADO;
GRANT DBA TO PORTALCOOPERADO;
GRANT UNLIMITED TABLESPACE TO PORTALCOOPERADO;

CREATE USER PUB IDENTIFIED BY PUB;
GRANT DBA TO PUB;
GRANT UNLIMITED TABLESPACE TO PUB;

CREATE USER SGC IDENTIFIED BY SGC;
GRANT UNLIMITED TABLESPACE TO SGC;
GRANT CONNECT TO SGC;
GRANT CREATE ANY TABLE TO SGC;
GRANT CREATE ANY SEQUENCE TO SGC;
GRANT CREATE ANY VIEW TO SGC;
GRANT CREATE ANY MATERIALIZED VIEW TO SGC;
GRANT CREATE ANY PROCEDURE TO SGC;
GRANT CREATE ANY TRIGGER TO SGC;
