/*
*****************************************************************************
*****************************************************************************
****************************** ATENÇÃO: *************************************
** UTILIZAR SOMENTE EM AMBIENTE DE TESTE/HOMOLOGACAO PARA GERAR DADOS PARA **
**         GERAÇÃO DOS EXTRATO NÃO RODAR EM AMBIENTE DE PRODUÇÃO.          **
** ESTE SCRIPT É ANTERIOR AO DESENVOLVIMENTO DO PROJETO REST SENDO USADO   **
** PARA GERAR A BASE INICIAL PARA DESENVOLVIMENTO A PARTIR DELE INCIOU-SE  **
** O VERSIONMAENTO DE BANCO DE DADOS DE FORMA PARECIDA COM O FLYWAY PORÉM  **
**      REALIZADA MANUALMENTE ATÉ O MOMENTO DE PODER IMPLATAR O FLYWAY.    **
*****************************************************************************
*****************************************************************************
*****************************************************************************
*/

-- DROP SEQUENCE SEQ_CONFIG_SEND_MAIL;
-- DROP SEQUENCE SEQ_LOG;
-- DROP SEQUENCE SEQ_ORGANIZATION;
-- DROP SEQUENCE SEQ_ORGANIZATIONAL_STRUCTURE;
-- DROP SEQUENCE SEQ_PRIVILEGE;
-- DROP SEQUENCE SEQ_PROFILE;
-- DROP SEQUENCE SEQ_SYSTEM;
-- DROP SEQUENCE SEQ_SYSTEM_INSTANCE;
-- DROP SEQUENCE SEQ_USER;
-- DROP SEQUENCE SEQ_GRANT;
-- DROP TABLE SEC_CONFIG_SEND_MAIL CASCADE CONSTRAINTS;
-- DROP TABLE SEC_GRANT CASCADE CONSTRAINTS;
-- DROP TABLE SEC_PRIVILEGE_PROFILE CASCADE CONSTRAINTS;
-- DROP TABLE SEC_PRIVILEGE CASCADE CONSTRAINTS;
-- DROP TABLE SEC_USER CASCADE CONSTRAINTS;
-- DROP TABLE TABLE_GENERATOR CASCADE CONSTRAINTS;
-- DROP TABLE SEC_ORGANIZATIONAL_STRUCTURE CASCADE CONSTRAINTS;
-- DROP TABLE SEC_PROFILE CASCADE CONSTRAINTS;
-- DROP TABLE SEC_SYSTEM_INSTANCE CASCADE CONSTRAINTS;
-- DROP TABLE SEC_SYSTEM CASCADE CONSTRAINTS;
-- DROP TABLE SEC_ORGANIZATION CASCADE CONSTRAINTS;

-- SEQUENCES

CREATE SEQUENCE SEQ_CONFIG_SEND_MAIL MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_LOG MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_ORGANIZATION MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_ORGANIZATIONAL_STRUCTURE MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_PRIVILEGE MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_PROFILE MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_SYSTEM MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_SYSTEM_INSTANCE MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_USER MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 4000 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_GRANT MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 4000 CACHE 20 NOORDER NOCYCLE;

-- TABLES
CREATE TABLE SEC_CONFIG_SEND_MAIL (
  ID                   NUMBER(19, 0) PRIMARY KEY NOT NULL,
  ACCOUNT_AUTHENTICATE VARCHAR2(120)             NOT NULL,
  ACCOUNT_PASSWORD     VARCHAR2(120)             NOT NULL,
  BODY_EMAIL           VARCHAR2(2000)            NOT NULL,
  EMAIL_FROM           VARCHAR2(120)             NOT NULL,
  SECURE_AUTHENTICATE  NUMBER(1, 0)              NOT NULL,
  SMTP_PORT            NUMBER(19, 0)             NOT NULL,
  SMTP_SERVER          VARCHAR2(120)             NOT NULL,
  SUBJECT_EMAIL        VARCHAR2(200)             NOT NULL,
  ID_ORGANIZATION      NUMBER(19, 0)
);

CREATE TABLE SEC_GRANT (
  ID                          NUMBER(19, 0) PRIMARY KEY NOT NULL,
  PRIVILEGED_TYPE             VARCHAR2(255),
  ID_PRIVILEGED               NUMBER(19, 0),
  ID_ORGANIZATIONAL_STRUCTURE NUMBER(19, 0),
  ID_PROFILE                  NUMBER(19, 0),
  ID_SYSTEM_INSTANCE          NUMBER(19, 0)
);

CREATE TABLE SEC_ORGANIZATION (
  ID                     NUMBER(19, 0) PRIMARY KEY NOT NULL,
  DESCRIPTION            VARCHAR2(120)             NOT NULL,
  CLASSIFICATION         VARCHAR2(20),
  ID_PARENT_ORGANIZATION NUMBER(19, 0),
  FOLDER                 NUMBER(1, 0),
  DOMAIN                 VARCHAR2(255)
);

CREATE TABLE SEC_ORGANIZATIONAL_STRUCTURE (
  ID                     NUMBER(19, 0) PRIMARY KEY NOT NULL,
  CLASSIFICATION         VARCHAR2(20),
  DESCRIPTION            VARCHAR2(100)             NOT NULL,
  ID_PARENT_ORGANIZATION NUMBER(19, 0),
  ID_SYSTEM_INSTANCE     NUMBER(19, 0),
  FOLDER                 NUMBER(1, 0) DEFAULT 0,
  ACTIVE                 NUMBER(1, 0) DEFAULT 1    NOT NULL
);

CREATE TABLE SEC_PRIVILEGE (
  ID                  NUMBER(19, 0) PRIMARY KEY NOT NULL,
  CLASSIFICATION      VARCHAR2(20)              NOT NULL,
  DESCRIPTION         VARCHAR2(100)             NOT NULL,
  FOLDER              NUMBER(1, 0)              NOT NULL,
  IDENTIFIER          VARCHAR2(100)             NOT NULL,
  ID_PARENT_PRIVILEGE NUMBER(19, 0),
  ID_SYSTEM           NUMBER(19, 0)
);

CREATE TABLE SEC_PRIVILEGE_PROFILE (
  ID_PROFILE   NUMBER(19, 0) NOT NULL,
  ID_PRIVILEGE NUMBER(19, 0) NOT NULL,
  PRIMARY KEY (ID_PROFILE, ID_PRIVILEGE)
);

CREATE TABLE SEC_PROFILE (
  ID              NUMBER(19, 0) PRIMARY KEY      NOT NULL,
  DESCRIPTION     VARCHAR2(100)                  NOT NULL,
  ID_ORGANIZATION NUMBER(19, 0),
  ID_SYSTEM       NUMBER(19, 0),
  TYPE            VARCHAR2(20) DEFAULT 'PRIVATE' NOT NULL
);

CREATE TABLE SEC_SYSTEM (
  ID                            NUMBER(19, 0) PRIMARY KEY NOT NULL,
  NAME                          VARCHAR2(60)              NOT NULL,
  DESCRIPTION                   VARCHAR2(100)             NOT NULL,
  ORGANIZATIONAL_STRUCTURE_NAME VARCHAR2(255)
);


CREATE TABLE SEC_SYSTEM_INSTANCE (
  ID                          NUMBER(19, 0) PRIMARY KEY NOT NULL,
  DESCRIPTION                 VARCHAR2(100)             NOT NULL,
  IDENTIFICATION              VARCHAR2(100)             NOT NULL,
  ID_SYSTEM                   NUMBER(19, 0),
  ID_SECURITY_SYSTEM_INSTANCE NUMBER(19, 0)
);


CREATE TABLE SEC_USER (
  ID                         NUMBER(19, 0) PRIMARY KEY NOT NULL,
  ACTIVE                     NUMBER(1, 0)              NOT NULL,
  CHANGE_PASSWORD            NUMBER(1, 0)              NOT NULL,
  EMAIL                      VARCHAR2(120),
  INHERITS_ORGANIZATION_PRIV NUMBER(1, 0)              NOT NULL,
  LANGUAGE                   VARCHAR2(5)               NOT NULL,
  LOGIN                      VARCHAR2(120)             NOT NULL,
  NAME                       VARCHAR2(100)             NOT NULL,
  PASSWORD                   VARCHAR2(32)              NOT NULL,
  ID_ORGANIZATION            NUMBER(19, 0)
);

CREATE TABLE TABLE_GENERATOR (
  TABLENAME VARCHAR2(100) NOT NULL,
  FIELD     VARCHAR2(100) NOT NULL,
  CHAVE     VARCHAR2(100) NOT NULL,
  VALOR     NUMBER(12, 0),
  PRIMARY KEY (TABLENAME, FIELD, CHAVE)
);

-- INDEX
CREATE INDEX FK_GRANT_PROFILE ON SEC_GRANT (ID_PROFILE);
CREATE INDEX FOREIGN_KEY_IX153 ON SEC_PROFILE (ID_ORGANIZATION);
CREATE INDEX FOREIGN_KEY_IX205 ON SEC_USER (ID_ORGANIZATION);
CREATE INDEX FK_GRANT_ORG_STRUCTURE ON SEC_GRANT (ID_ORGANIZATIONAL_STRUCTURE);
CREATE INDEX FOREIGN_KEY_IX146 ON SEC_PRIVILEGE (ID_PARENT_PRIVILEGE);
CREATE INDEX FK_GRANT_PRIVILEGIADO ON SEC_GRANT (ID_PRIVILEGED, PRIVILEGED_TYPE);
CREATE INDEX FOREIGN_KEY_IX125 ON SEC_PRIVILEGE_PROFILE (ID_PROFILE);
CREATE INDEX IDX_CLASSIFICATION ON SEC_PRIVILEGE (CLASSIFICATION);
CREATE INDEX FOREIGN_KEY_IX160 ON SEC_GRANT (ID_SYSTEM_INSTANCE);
CREATE INDEX FOREIGN_KEY_IX152 ON SEC_PROFILE (ID_SYSTEM);
CREATE INDEX FOREIGN_KEY_IX134 ON SEC_ORGANIZATIONAL_STRUCTURE (ID_PARENT_ORGANIZATION);
CREATE INDEX FOREIGN_KEY_IX211 ON SEC_CONFIG_SEND_MAIL (ID_ORGANIZATION);
CREATE INDEX FOREIGN_KEY_IX133 ON SEC_ORGANIZATIONAL_STRUCTURE (ID_SYSTEM_INSTANCE);
CREATE INDEX FOREIGN_KEY_IX179 ON SEC_SYSTEM_INSTANCE (ID_SYSTEM);
CREATE INDEX FOREIGN_KEY_IX183 ON SEC_PRIVILEGE_PROFILE (ID_PRIVILEGE);
CREATE INDEX FK_PRIVILEGE_SYSTEM ON SEC_PRIVILEGE (ID_SYSTEM);

-- FOREIGN KEY
ALTER TABLE SEC_CONFIG_SEND_MAIL ADD CONSTRAINT FK84AC959F5AE4E1A8 FOREIGN KEY (ID_ORGANIZATION) REFERENCES SEC_ORGANIZATION (ID) ENABLE;
ALTER TABLE SEC_GRANT ADD CONSTRAINT FK904DC36E5EBC0883 FOREIGN KEY (ID_SYSTEM_INSTANCE) REFERENCES SEC_SYSTEM_INSTANCE (ID) ENABLE;
ALTER TABLE SEC_GRANT ADD CONSTRAINT FK904DC36E6670AD0 FOREIGN KEY (ID_PROFILE) REFERENCES SEC_PROFILE (ID) ENABLE;
ALTER TABLE SEC_GRANT ADD CONSTRAINT FK904DC36E8D0B8ECD FOREIGN KEY (ID_ORGANIZATIONAL_STRUCTURE) REFERENCES SEC_ORGANIZATIONAL_STRUCTURE (ID) ENABLE;
ALTER TABLE SEC_ORGANIZATIONAL_STRUCTURE ADD CONSTRAINT FK6AC923403343E29B FOREIGN KEY (ID_PARENT_ORGANIZATION) REFERENCES SEC_ORGANIZATIONAL_STRUCTURE (ID) ENABLE;
ALTER TABLE SEC_ORGANIZATIONAL_STRUCTURE ADD CONSTRAINT FK6AC923405EBC0883 FOREIGN KEY (ID_SYSTEM_INSTANCE) REFERENCES SEC_SYSTEM_INSTANCE (ID) ENABLE;
ALTER TABLE SEC_PRIVILEGE ADD CONSTRAINT FK4E8B78039C16DB9B FOREIGN KEY (ID_SYSTEM) REFERENCES SEC_SYSTEM (ID) ENABLE;
ALTER TABLE SEC_PRIVILEGE ADD CONSTRAINT FK4E8B7803B6B4E0D3 FOREIGN KEY (ID_PARENT_PRIVILEGE) REFERENCES SEC_PRIVILEGE (ID) ENABLE;
ALTER TABLE SEC_PRIVILEGE_PROFILE ADD CONSTRAINT FK94A814D6670AD0 FOREIGN KEY (ID_PROFILE) REFERENCES SEC_PROFILE (ID) ENABLE;
ALTER TABLE SEC_PRIVILEGE_PROFILE ADD CONSTRAINT FK94A814DC49FFD60 FOREIGN KEY (ID_PRIVILEGE) REFERENCES SEC_PRIVILEGE (ID) ENABLE;
ALTER TABLE SEC_PROFILE ADD CONSTRAINT FK90C43B7B5AE4E1A8 FOREIGN KEY (ID_ORGANIZATION) REFERENCES SEC_ORGANIZATION (ID) ENABLE;
ALTER TABLE SEC_PROFILE ADD CONSTRAINT FK90C43B7B9C16DB9B FOREIGN KEY (ID_SYSTEM) REFERENCES SEC_SYSTEM (ID) ENABLE;
ALTER TABLE SEC_SYSTEM_INSTANCE ADD CONSTRAINT FKEF06E8979C16DB9B FOREIGN KEY (ID_SYSTEM) REFERENCES SEC_SYSTEM (ID) ENABLE;
ALTER TABLE SEC_SYSTEM_INSTANCE ADD CONSTRAINT SECURITY_FK_SYSTEMINSTANCE FOREIGN KEY (ID_SECURITY_SYSTEM_INSTANCE) REFERENCES SEC_SYSTEM_INSTANCE (ID) ENABLE;
ALTER TABLE SEC_USER ADD CONSTRAINT FK67C6D3195AE4E1A8 FOREIGN KEY (ID_ORGANIZATION) REFERENCES SEC_ORGANIZATION (ID) ENABLE;
