/*
*****************************************************************************
*****************************************************************************
****************************** ATENÇÃO: *************************************
** UTILIZAR SOMENTE EM AMBIENTE DE TESTE/HOMOLOGACAO PARA GERAR DADOS PARA **
**         GERAÇÃO DOS EXTRATO NÃO RODAR EM AMBIENTE DE PRODUÇÃO.          **
** ESTE SCRIPT É ANTERIOR AO DESENVOLVIMENTO DO PROJETO REST SENDO USADO   **
** PARA GERAR A BASE INICIAL PARA DESENVOLVIMENTO A PARTIR DELE INCIOU-SE  **
** O VERSIONMAENTO DE BANCO DE DADOS DE FORMA PARECIDA COM O FLYWAY PORÉM  **
**      REALIZADA MANUALMENTE ATÉ O MOMENTO DE PODER IMPLATAR O FLYWAY.    **
*****************************************************************************
*****************************************************************************
*****************************************************************************
*/

-- DROP SEQUENCE SEQ_REQUISICAO;
-- DROP SEQUENCE SEQ_USUARIO;
-- DROP SEQUENCE SEQ_USUARIO_LOG;
-- DROP TABLE COOP_REQUISICAO CASCADE CONSTRAINT;
-- DROP TABLE COOP_USUARIO_LOG CASCADE CONSTRAINT;
-- DROP TABLE COOP_USUARIO CASCADE CONSTRAINT;
-- DROP TABLE COOP_INF_COMPL CASCADE CONSTRAINT;
-- DROP TABLE COOP_POS_FIN_CRED CASCADE CONSTRAINT;
-- DROP TABLE COOP_POS_FIN_DEB CASCADE CONSTRAINT;
-- DROP TABLE COOP_POS_FIN_OUT CASCADE CONSTRAINT;
-- DROP TABLE COOP_POS_FIN_CRED_OBS CASCADE CONSTRAINT;
-- DROP TABLE COOP_ENT_PROD_AGR CASCADE CONSTRAINT;

-- SEQUENCES
CREATE SEQUENCE SEQ_REQUISICAO MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_USUARIO MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_USUARIO_LOG MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 4000 CACHE 20 NOORDER NOCYCLE;

-- TABLES
CREATE TABLE COOP_REQUISICAO (
  ID_REQUISICAO NUMBER(19, 0) PRIMARY KEY NOT NULL,
  MAT_USUARIO   NUMBER(10, 0)             NOT NULL,
  TP_REQUISICAO NUMBER(4, 0)              NOT NULL,
  TP_ACAO       NUMBER(4, 0)              NOT NULL,
  TP_PRODUTO    NUMBER(4, 0),
  DT_INICIAL    DATE,
  DT_FINAL      DATE,
  ID_USUARIO    NUMBER(19, 0),
  DT_REQUISICAO DATE,
  IP_USUARIO    VARCHAR2(15),
  HR_REQUISICAO VARCHAR2(8)
);

CREATE TABLE COOP_USUARIO (
  ID_USUARIO        NUMBER(19, 0) PRIMARY KEY NOT NULL,
  NM_USUARIO        VARCHAR2(100)             NOT NULL,
  MAT_USUARIO       NUMBER(10, 0)             NOT NULL,
  EM_USUARIO        VARCHAR2(60)              NOT NULL,
  DT_NASC_USUARIO   DATE                      NOT NULL,
  CPF_CNPJ_USUARIO  VARCHAR2(14)              NOT NULL,
  TP_PESSOA         VARCHAR2(1)               NOT NULL,
  BO_ATIVO          VARCHAR2(1) DEFAULT 'S'   NOT NULL,
  DT_CADASTRO       DATE                      NOT NULL,
  HR_CADASTRO       VARCHAR2(8),
  USUARIO_CADASTRO  VARCHAR2(30)              NOT NULL,
  DT_ALTERACAO      DATE,
  HR_ALTERACAO      VARCHAR2(8),
  USUARIO_ALTERACAO VARCHAR2(30),
  ID_PROFILE        NUMBER(19, 0)             NOT NULL,
  ID_SEC_USER       NUMBER(19, 0)
);

CREATE TABLE COOP_USUARIO_LOG (
  ID_LOG               NUMBER(19, 0) PRIMARY KEY NOT NULL,
  DS_ACAO              VARCHAR2(6)               NOT NULL,
  DT_LOG               DATE                      NOT NULL,
  HR_LOG               VARCHAR2(8)               NOT NULL,
  IP_ORIGEM            VARCHAR2(39)              NOT NULL,
  ID_USUARIO           NUMBER(19, 0)             NOT NULL,
  ID_USUARIO_AFETADO   NUMBER(19, 0)             NOT NULL,
  MAT_USUARIO_DEL      NUMBER(10, 0),
  NM_USUARIO_DEL       VARCHAR2(100),
  CPF_CNPJ_USUARIO_DEL VARCHAR2(14)
);

CREATE TABLE COOP_INF_COMPL (
  ID_REQUISICAO           NUMBER(19, 0) NOT NULL,
  DS_RETORNO_LOCAL_ORIGEM VARCHAR2(60)  NOT NULL,
  BO_ACESSA_USUARIO       VARCHAR2(1)   NOT NULL
);

CREATE TABLE COOP_POS_FIN_CRED_OBS (
  ID_REQUISICAO NUMBER(19, 0) NOT NULL,
  MSG_CREDITO   VARCHAR2(255) NOT NULL
);

CREATE TABLE COOP_POS_FIN_DEB (
  ID_REQUISICAO NUMBER(19, 0) NOT NULL,
  NR_DOCUMENTO  VARCHAR2(20)  NOT NULL,
  SERIE         VARCHAR2(10)  NOT NULL,
  NR_PARCELA    NUMBER(4, 0)  NOT NULL,
  DS_PRODUTO    VARCHAR2(60)  NOT NULL,
  NR_FILIAL     NUMBER(4, 0)  NOT NULL,
  DT_LANCAMENTO DATE          NOT NULL,
  DT_VENCIMENTO DATE          NOT NULL,
  VL_PRODUTO    NUMBER(15, 4) NOT NULL,
  VL_JUROS      NUMBER(15, 4) NOT NULL,
  VL_LIQUIDO    NUMBER(15, 4) NOT NULL,
  BO_CREDITO    VARCHAR2(1)   NOT NULL
);

CREATE TABLE COOP_POS_FIN_CRED (
  ID_REQUISICAO NUMBER(19, 0) NOT NULL,
  NR_ROMANEIO   VARCHAR2(20)  NOT NULL,
  NR_SEQUENCIA  NUMBER(4, 0)  NOT NULL,
  DS_LOCAL      VARCHAR2(60)  NOT NULL,
  DS_PRODUTO    VARCHAR2(60)  NOT NULL,
  NR_PADRAO     NUMBER(4, 0)  NOT NULL,
  NR_TIPO       NUMBER(4, 0)  NOT NULL,
  PS_LIQUIDO    NUMBER(15, 4) NOT NULL,
  VL_DIA        NUMBER(15, 4) NOT NULL,
  VL_LIQUIDO    NUMBER(15, 4) NOT NULL
);

CREATE TABLE COOP_POS_FIN_OUT (
  ID_REQUISICAO NUMBER(19, 0) NOT NULL,
  DS_TIPO       VARCHAR2(60)  NOT NULL,
  DS_PRODUTO    VARCHAR2(60)  NOT NULL,
  VL_QUANTIDADE NUMBER(15, 4) NOT NULL,
  DT_VENCIMENTO DATE          NOT NULL,
  VL_PRODUTO    NUMBER(15, 4) NOT NULL
);

CREATE TABLE COOP_ENT_PROD_AGR
(
  ID_REQUISICAO NUMBER(19, 0) NOT NULL,
  DT_ENTREGA    DATE          NOT NULL,
  DS_PRODUTO    VARCHAR2(60)  NOT NULL,
  CD_ORDENACAO  NUMBER(4, 0)  NOT NULL,
  DS_LOCAL      VARCHAR2(60)  NOT NULL,
  NR_ROMANEIO   VARCHAR2(20)  NOT NULL,
  NR_SEQUENCIA  NUMBER(4, 0)  NOT NULL,
  NR_CAD_PRO    VARCHAR2(60)  NOT NULL,
  PL_VEICULO    VARCHAR2(8)   NOT NULL,
  NR_PADRAO     NUMBER(4, 0)  NOT NULL,
  NR_TIPO       NUMBER(4, 0)  NOT NULL,
  PS_BRUTO      NUMBER(15, 4) NOT NULL,
  PS_LIQUIDO    NUMBER(15, 4) NOT NULL,
  PC_IMPUREZA   NUMBER(15, 4) NOT NULL,
  PC_QUEBRADO   NUMBER(15, 4) NOT NULL,
  PC_ARDIDO     NUMBER(15, 4) NOT NULL,
  PC_UMIDADE    NUMBER(15, 4) NOT NULL
);

-- FOREIGN KEY
ALTER TABLE COOP_REQUISICAO ADD CONSTRAINT USUARIO_FK_REQUISICAO FOREIGN KEY (ID_USUARIO) REFERENCES COOP_USUARIO (ID_USUARIO) ENABLE;
ALTER TABLE COOP_USUARIO ADD CONSTRAINT PROFILE_FK_USUARIO FOREIGN KEY (ID_PROFILE) REFERENCES SEC_PROFILE (ID) ENABLE;
-- SEC_PROFILE TA NO V01__1.0.security_structure.sql
ALTER TABLE COOP_USUARIO_LOG ADD CONSTRAINT USUARIO_FK_LOGIN FOREIGN KEY (ID_USUARIO) REFERENCES COOP_USUARIO (ID_USUARIO) ENABLE;
