-- DROP SEQUENCE SEQ_TOKEN;
-- DROP TABLE COOP_TOKEN;

CREATE SEQUENCE SEQ_TOKEN MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE TABLE COOP_TOKEN (
  ID_TOKEN        NUMBER(19, 0) NOT NULL PRIMARY KEY,
  ID_SEC_USER     NUMBER(19, 0) NOT NULL,
  DS_ACCESS_TOKEN VARCHAR2(40)  NOT NULL,
  DT_GERACAO      DATE          NOT NULL,
  DT_EXPIRACAO    DATE          NOT NULL,
  TP_STATUS       VARCHAR2(8)   NOT NULL
);

CREATE UNIQUE INDEX IDX_TOKEN_ACESS_TOKEN
  ON COOP_TOKEN (DS_ACCESS_TOKEN);
CREATE INDEX IDX_TOKEN_ID_SEC_USER
  ON COOP_TOKEN (ID_SEC_USER);
CREATE INDEX IDX_USER_TOKEN_STATUS
  ON COOP_TOKEN (ID_SEC_USER, DS_ACCESS_TOKEN, TP_STATUS);