-- ALTER TABLE COOP_USUARIO DROP COLUMN BO_MOBILE;
ALTER TABLE COOP_USUARIO ADD BO_MOBILE VARCHAR2(1) DEFAULT '1' NOT NULL;
UPDATE COOP_USUARIO SET BO_MOBILE = '1';
commit;
CREATE INDEX IDX_SEC_USER_MOBILE ON COOP_USUARIO (ID_SEC_USER, BO_MOBILE);
