-- ALTER TABLE COOP_REQUISICAO DROP COLUMN TP_CANAL;
ALTER TABLE COOP_REQUISICAO ADD TP_CANAL NUMBER(1) DEFAULT 1 NOT NULL;
CREATE INDEX IDX_REQUISICAO_TIPO_CANAL ON COOP_REQUISICAO (TP_CANAL);
ALTER TABLE COOP_REQUISICAO ADD CONSTRAINT CK_TIPO_CANAL_VALUE CHECK (TP_CANAL IN (1,2));