ALTER TABLE COOP_INDICACAO_PERMISSAO MODIFY DS_PERMISSAO VARCHAR2(22);
UPDATE COOP_INDICACAO_PERMISSAO SET DS_PERMISSAO = 'ACTEVENTOS' WHERE DS_PERMISSAO = 'EVENTOS';
UPDATE COOP_INDICACAO_PERMISSAO SET DS_PERMISSAO = 'ACTNOTICIAS' WHERE DS_PERMISSAO = 'NOTICIAS';
UPDATE COOP_INDICACAO_PERMISSAO SET DS_PERMISSAO = 'ACTPOSICAOFINANCEIRA' WHERE DS_PERMISSAO = 'POSICAO_FINANCEIRA';
UPDATE COOP_INDICACAO_PERMISSAO SET DS_PERMISSAO = 'ACTENTREGAPRODUCAO' WHERE DS_PERMISSAO = 'ENTREGA_PRODUCAO';
UPDATE COOP_INDICACAO_PERMISSAO SET DS_PERMISSAO = 'ACTRECOMENDACAOTECNICA' WHERE DS_PERMISSAO = 'RECOMENDACAO_TECNICA';



