-- REVOKE SELECT ON COOP_USUARIO FROM SGC;
-- REVOKE SELECT ON SEC_PROFILE FROM SGC;

GRANT SELECT ON COOP_USUARIO TO SGC;
GRANT SELECT ON SEC_PROFILE TO SGC;
GRANT REFERENCES ON COOP_USUARIO TO SGC;
GRANT REFERENCES ON SEC_PROFILE TO SGC;


