CREATE SEQUENCE SEQ_NOTIFICACAO MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE TABLE COOP_NOTIFICACAO (
  ID_NOTIFICACAO NUMBER(19) PRIMARY KEY NOT NULL,
  DS_FILIAL      VARCHAR2(100)          NOT NULL,
  MAT_MATRICULA  NUMBER(10)             NOT NULL,
  DS_LOTE        VARCHAR2(100)          NOT NULL,
  DT_DATA        DATE                   NOT NULL,
  HR_HORA        VARCHAR2(8)            NOT NULL,
  NR_DOCUMENTO   NUMBER(10)             NOT NULL,
  DS_PRODUTO     VARCHAR2(100),
  DS_PLACA       VARCHAR2(10),
  PS_PESO        NUMBER(15),
  VL_VALOR       NUMBER(15, 4),
  TP_NOTA        VARCHAR2(50),
  TP_TIPO        NUMBER(2)              NOT NULL,
  NR_STATUS      NUMBER(1)              NOT NULL
);

CREATE INDEX IDX_NOTIFICACAO_MATRICULA ON COOP_NOTIFICACAO (MAT_MATRICULA);
CREATE INDEX IDX_NOTIFICACAO_STATUS ON COOP_NOTIFICACAO (NR_STATUS);


CREATE OR REPLACE TRIGGER TRG_COOP_NOTIFICACAO
BEFORE INSERT ON COOP_NOTIFICACAO
FOR EACH ROW

  BEGIN
    SELECT
      SEQ_NOTIFICACAO.NEXTVAL
    INTO :NEW.ID_NOTIFICACAO
    FROM DUAL;
  END;
/

BEGIN -- so pra testes
FOR i IN 1..7 LOOP
INSERT INTO COOP_NOTIFICACAO (DS_FILIAL, MAT_MATRICULA, DS_LOTE, DT_DATA, HR_HORA, NR_DOCUMENTO, DS_PRODUTO, DS_PLACA,
PS_PESO, VL_VALOR, TP_NOTA, TP_TIPO, NR_STATUS)
VALUES ('Ubiratã', 1234, 'Lote 2', sysdate, '10:54:00', i * 123, 'Soja', 'AAA1234', 2000, i * 2.55, '1', i, 0);
END LOOP;
END;
/
commit;
