-- DROP SEQUENCE SEQ_RECOMENDACAO_TECNICA;
-- DROP SEQUENCE SEQ_RECOMENDACAO_TECNICA_DIAG;
-- DROP SEQUENCE SEQ_RECOMENDACAO_TECNICA_PROD;
-- DROP SEQUENCE SEQ_RECOMENDACAO_TECNICA_IMAG;
-- DROP TABLE COOP_RECOMENDACAO_TECNICA_DIAG;
-- DROP TABLE COOP_RECOMENDACAO_TECNICA_PROD;
-- DROP TABLE COOP_RECOMENDACAO_TECNICA_IMAG;
-- DROP TABLE COOP_RECOMENDACAO_TECNICA;

CREATE SEQUENCE SEQ_RECOMENDACAO_TECNICA MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_RECOMENDACAO_TECNICA_DIAG MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_RECOMENDACAO_TECNICA_PROD MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_RECOMENDACAO_TECNICA_IMAG MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE TABLE COOP_RECOMENDACAO_TECNICA (
  ID_RECOMENDACAO NUMBER(19,0) PRIMARY KEY NOT NULL,
  ID_USUARIO NUMBER(19,0) NOT NULL,
  DS_PRODUTO VARCHAR2(100) NOT NULL,
  DT_CRIACAO DATE NOT NULL,
  QT_TOTAL_AREA NUMBER(19,3) NOT NULL,
  QT_EFICIENCIA NUMBER(19,3) NOT NULL,
  QT_VOLUME NUMBER(19,3) NOT NULL,
  DS_RECOMENDACAO VARCHAR2(2000),
  DS_NOME_ARQUIVO VARCHAR2(100)
);

CREATE TABLE COOP_RECOMENDACAO_TECNICA_DIAG (
  ID_RECOMENDACAO_DIAG NUMBER(19,0) PRIMARY KEY NOT NULL,
  ID_RECOMENDACAO NUMBER(19,0) NOT NULL,
  DS_DESCRICAO VARCHAR2(255) NOT NULL,
  DS_OBSERVACAO VARCHAR2(255)
);

CREATE TABLE COOP_RECOMENDACAO_TECNICA_PROD (
  ID_RECOMENDACAO_PROD NUMBER(19,0) PRIMARY KEY NOT NULL,
  ID_RECOMENDACAO NUMBER(19,0) NOT NULL,
  CD_PRODUTO NUMBER(19,0) NOT NULL,
  DS_NOME VARCHAR2(255) NOT NULL,
  NR_ORDEM NUMBER(3,0) NOT NULL,
  QT_QUANTIDADE NUMBER(19,2) NOT NULL,
  DS_UNIDADE_MEDIDA VARCHAR2(5) NOT NULL,
  QT_TOTAL NUMBER(19,3) NOT NULL,
  QT_BOMBA NUMBER (19,3) NOT NULL
);

CREATE TABLE COOP_RECOMENDACAO_TECNICA_IMAG (
  ID_RECOMENDACAO_ITEM_IMAG NUMBER(19,0) PRIMARY KEY NOT NULL,
  ID_RECOMENDACAO NUMBER(19,0) NOT NULL,
  DS_NOME VARCHAR2(255) NOT NULL
);

ALTER TABLE COOP_RECOMENDACAO_TECNICA
  ADD CONSTRAINT FK_RECOMENDACAO_TECNICA_USU FOREIGN KEY (ID_USUARIO)
REFERENCES COOP_USUARIO (ID_USUARIO);

ALTER TABLE COOP_RECOMENDACAO_TECNICA_DIAG
  ADD CONSTRAINT FK_RECOMENDACAO_TECNICA_DIAG FOREIGN KEY (ID_RECOMENDACAO)
REFERENCES COOP_RECOMENDACAO_TECNICA (ID_RECOMENDACAO);

ALTER TABLE COOP_RECOMENDACAO_TECNICA_PROD
  ADD CONSTRAINT FK_RECOMENDACAO_TECNICA_PROD FOREIGN KEY (ID_RECOMENDACAO)
REFERENCES COOP_RECOMENDACAO_TECNICA (ID_RECOMENDACAO);

ALTER TABLE COOP_RECOMENDACAO_TECNICA_IMAG
  ADD CONSTRAINT FK_RECOMENDACAO_TECNICA_IMAG FOREIGN KEY (ID_RECOMENDACAO)
REFERENCES COOP_RECOMENDACAO_TECNICA (ID_RECOMENDACAO);

CREATE INDEX IDX_REC_TECNICA_DIAG ON COOP_RECOMENDACAO_TECNICA_DIAG (ID_RECOMENDACAO);
CREATE INDEX IDX_REC_TECNICA_PROD ON COOP_RECOMENDACAO_TECNICA_PROD (ID_RECOMENDACAO);
CREATE INDEX IDX_REC_TECNICA_NOME_ARQV ON COOP_RECOMENDACAO_TECNICA (DS_NOME_ARQUIVO);
CREATE INDEX IDX_REC_TECNICA_IMAG_REC_ID ON COOP_RECOMENDACAO_TECNICA_IMAG (ID_RECOMENDACAO);


