-- DROP SEQUENCE SEQ_AVICULTURA;
-- DROP SEQUENCE SEQ_AVICULTURA_ITEM;
-- DROP SEQUENCE SEQ_AVICULTURA_ITEM_IMAG;
-- DROP TABLE COOP_AVICULTURA_ITEM_IMAG;
-- DROP TABLE COOP_AVICULTURA_ITEM;
-- DROP TABLE COOP_AVICULTURA;

CREATE SEQUENCE SEQ_AVICULTURA MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_AVICULTURA_ITEM MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
CREATE SEQUENCE SEQ_AVICULTURA_ITEM_IMAG MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;

CREATE TABLE COOP_AVICULTURA (
  ID_AVICULTURA NUMBER(19,0) PRIMARY KEY NOT NULL,
  ID_PRODUTOR NUMBER(19,0) NOT NULL,
  NM_GALPAO VARCHAR2(100) NOT NULL,
  DS_LOTE VARCHAR2(100) NOT NULL,
  SEXO VARCHAR2(1) NOT NULL,
  NR_QUANTIDADE NUMBER(19,0) NOT NULL,
  DT_DATA DATE NOT NULL,
  DS_LINHAGEM VARCHAR2(100),
  NM_TECNICO VARCHAR2(250) NOT NULL
);

CREATE TABLE COOP_AVICULTURA_ITEM (
  ID_AVICULTURA_ITEM NUMBER(19,0) PRIMARY KEY NOT NULL,
  ID_AVICULTURA NUMBER(19,0) NOT NULL,
  DS_DESCRICAO VARCHAR2(255) NOT NULL,
  DS_RESPOSTA VARCHAR2(100) NOT NULL,
  DS_OBSERVACAO VARCHAR2(4000)
);

CREATE TABLE COOP_AVICULTURA_ITEM_IMAG (
  ID_AVICULTURA_ITEM_IMAG NUMBER(19,0) PRIMARY KEY NOT NULL,
  ID_AVICULTURA_ITEM NUMBER(19,0) NOT NULL,
  DS_NOME VARCHAR2(255) NOT NULL
);

ALTER TABLE COOP_AVICULTURA
  ADD CONSTRAINT FK_AVICULTURA_PRODUTOR FOREIGN KEY (ID_PRODUTOR)
REFERENCES COOP_USUARIO (ID_USUARIO);

ALTER TABLE COOP_AVICULTURA_ITEM
  ADD CONSTRAINT FK_ITEM_AVICULTURA FOREIGN KEY (ID_AVICULTURA)
REFERENCES COOP_AVICULTURA (ID_AVICULTURA);

ALTER TABLE COOP_AVICULTURA_ITEM_IMAG
  ADD CONSTRAINT FK_IMAGEM_ITEM_AVICULTURA FOREIGN KEY (ID_AVICULTURA_ITEM)
REFERENCES COOP_AVICULTURA_ITEM (ID_AVICULTURA_ITEM);

ALTER TABLE COOP_AVICULTURA
  ADD CONSTRAINT UNK_AVICULTURA
    UNIQUE (ID_PRODUTOR, NM_GALPAO, DS_LOTE, SEXO, NR_QUANTIDADE, DT_DATA, NM_TECNICO);

CREATE INDEX IDX_AVICULTURA_PRODUTOR ON COOP_AVICULTURA (ID_PRODUTOR);
CREATE INDEX IDX_ITEM_AVICULTURA ON COOP_AVICULTURA_ITEM (ID_AVICULTURA);
CREATE INDEX IDX_IMAGEM_ITEM_AVICULTURA ON COOP_AVICULTURA_ITEM_IMAG (ID_AVICULTURA_ITEM);
